FFM_WIFI/Views/DraftWindow.xaml

<Window x:Class="FFM_WIFI.Views.DraftWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFM_WIFI.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="DraftWindow" Height="700" Width="600">

    <Border BorderThickness="0"
                CornerRadius="50">

        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="LightGray" Offset="0.0"/>
                <GradientStop Color="Azure" Offset="0.5"/>
                <GradientStop Color="DarkSlateGray" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Background="Transparent">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource GreenInnerBorderEffect}"
                    Margin="10">

                <Grid>
                    <Image Source="{Binding UserTeam.UserTeamLogo}"
                               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 10 0 0"
                               Opacity="0.8"
                               Height="80" Width="80"/>

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 15 0 0"
                               TextAlignment="Center" TextWrapping="Wrap"
                               Height="70" Width="200"
                               FontSize="16" Foreground="Black">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Auf geht's {0}&#x0a;Wähle dein Team!">
                                <Binding Path="UserTeam.UserTeamUserFkNavigation.UserName"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <Border CornerRadius="40" BorderThickness="6" BorderBrush="White"
                                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 0 0 30"
                                Height="400" Width="250"
                                Background="LightGreen">

                        <Canvas>
                            <Line X1="0" Y1="190" X2="240" Y2="190" Stroke="White" StrokeThickness="6"/>
                            <Line X1="60" Y1="0" X2="60" Y2="60" Stroke="White" StrokeThickness="6"/>
                            <Line X1="60" Y1="60" X2="180" Y2="60" Stroke="White" StrokeThickness="6"/>
                            <Line X1="180" Y1="60" X2="180" Y2="0" Stroke="White" StrokeThickness="6"/>
                            <Line X1="60" Y1="390" X2="60" Y2="330" Stroke="White" StrokeThickness="6"/>
                            <Line X1="60" Y1="330" X2="180" Y2="330" Stroke="White" StrokeThickness="6"/>
                            <Line X1="180" Y1="330" X2="180" Y2="390" Stroke="White" StrokeThickness="6"/>

                            <Button Command="{Binding SubCommand}" CommandParameter="0" 
                                        Height="50" Width="50" Canvas.Bottom="5" Canvas.Right="91" Background="Transparent">
                                <Image Source="{Binding DraftedTeam[0].Image}"/>
                            </Button>

                            <Button Command="{Binding SubCommand}" CommandParameter="1" 
                                        Height="50" Width="50" Canvas.Bottom="100" Canvas.Left="5" Background="Transparent">
                                <Image Source="{Binding DraftedTeam[1].Image}"/>
                            </Button>

                            <Button Command="{Binding SubCommand}" CommandParameter="2" 
                                        Height="50" Width="50" Canvas.Bottom="80" Canvas.Left="65" Background="Transparent">
                                <Image Source="{Binding DraftedTeam[2].Image}"/>
                            </Button>

                            <Button Command="{Binding SubCommand}" CommandParameter="3" 
                                        Height="50" Width="50" Canvas.Bottom="80" Canvas.Right="65" Background="Transparent">
                                <Image Source="{Binding DraftedTeam[3].Image}"/>
                            </Button>

                            <Button Command="{Binding SubCommand}" CommandParameter="4" 
                                        Height="50" Width="50" Canvas.Bottom="100" Canvas.Right="5" Background="Transparent">
                                <Image Source="{Binding DraftedTeam[4].Image}"/>
                            </Button>

                            <Button Command="{Binding SubCommand}" CommandParameter="5" 
                                        Height="50" Width="50" Canvas.Top="140" Canvas.Right="10" Background="Transparent">
                                <Image Source="{Binding DraftedTeam[5].Image}"/>
                            </Button>

                            <Button Command="{Binding SubCommand}" CommandParameter="6" 
                                        Height="50" Width="50" Canvas.Top="180" Canvas.Right="91" Background="Transparent">
                                <Image Source="{Binding DraftedTeam[6].Image}"/>
                            </Button>

                            <Button Command="{Binding SubCommand}" CommandParameter="7" 
                                        Height="50" Width="50" Canvas.Top="100" Canvas.Right="91" Background="Transparent">
                                <Image Source="{Binding DraftedTeam[7].Image}"/>
                            </Button>

                            <Button Command="{Binding SubCommand}" CommandParameter="8" 
                                        Height="50" Width="50" Canvas.Top="140" Canvas.Left="5" Background="Transparent">
                                <Image Source="{Binding DraftedTeam[8].Image}"/>
                            </Button>

                            <Button Command="{Binding SubCommand}" CommandParameter="9" 
                                        Height="50" Width="50" Canvas.Top="20" Canvas.Left="45" Background="Transparent">
                                <Image Source="{Binding DraftedTeam[9].Image}"/>
                            </Button>

                            <Button Command="{Binding SubCommand}" CommandParameter="10" 
                                        Height="50" Width="50" Canvas.Top="20" Canvas.Right="45" Background="Transparent">
                                <Image Source="{Binding DraftedTeam[10].Image}"/>
                            </Button>
                        </Canvas>
                    </Border>
                </Grid>
            </Border>


            <Border Style="{StaticResource GoldenInnerBorder}"
                    Grid.Column="2" Margin="10">

                <Grid>
                    <TextBlock Text="{Binding DraftText}"
                                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40 20 0 0"
                                   TextAlignment="Center" TextWrapping="Wrap"
                                   Height="70" Width="200"
                                   FontSize="15" Foreground="Black" FontWeight="Bold" FontFamily="Bahnhof Condensed">
                    </TextBlock>

                    <TextBlock Text="{Binding MoneyMax, StringFormat={}{0} Mio}"
                                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 60 0 0"
                                   FontSize="14" Foreground="DarkRed" FontWeight="Bold"/>

                    <Border HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 80 0 0"
                                CornerRadius="4"
                                BorderBrush="DarkRed" BorderThickness="2"
                                Height="12" Width="252"
                                Background="Transparent">

                        <ProgressBar Value="{Binding MoneyMax, Mode=OneWay}" Minimum="0" Maximum="300"
                                         Height="10" Width="250"/>
                    </Border>

                    <ListView ItemsSource="{Binding PlayerList}" SelectedItem="{Binding SelectedPlayer}"
                                  ItemContainerStyle="{StaticResource ListViewItemDraft}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 50 0 0"
                                  BorderThickness="0"
                                  Background="Transparent"
                                  Height="320" Width="250"/>
                </Grid>
            </Border>

            <Border Style="{StaticResource GroupBorderLeft}"
                    Grid.Row="2">
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Command="{Binding SubCommand}" CommandParameter="11" 
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 0 0 0"
                            Height="35" Width="35" Background="Transparent">

                        <Image Source="{Binding DraftedTeam[11].Image}"/>
                    </Button>

                    <Button Command="{Binding SubCommand}" CommandParameter="12" 
                            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 20"
                            Height="35" Width="35" Background="Transparent">

                        <Image Source="{Binding DraftedTeam[12].Image}"/>
                    </Button>

                    <Button Command="{Binding SubCommand}" CommandParameter="13" 
                            HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5 0 0 20"
                            Height="35" Width="35" Background="Transparent">

                        <Image Source="{Binding DraftedTeam[13].Image}"/>
                    </Button>

                    <Button Command="{Binding SubCommand}" CommandParameter="14" 
                            Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Height="35" Width="35" Background="Transparent">

                        <Image Source="{Binding DraftedTeam[14].Image}"/>
                    </Button>

                    <Button Command="{Binding SubCommand}" CommandParameter="15" 
                            Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 20"
                            Height="35" Width="35" Background="Transparent">

                        <Image Source="{Binding DraftedTeam[15].Image}"/>
                    </Button>

                    <Button Command="{Binding SubCommand}" CommandParameter="16" 
                            Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 0 20"
                            Height="35" Width="35" Background="Transparent">

                        <Image Source="{Binding DraftedTeam[16].Image}"/>
                    </Button>
                </Grid>
            </Border>

            <Border Style="{StaticResource GroupBorderRight}"
                    Grid.Column="1" Grid.Row="1">
                
                <Grid>
                    <Button Style="{StaticResource Button}" Command="{Binding DraftCommand}"
                            Content="kaufen"
                            HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 40 0 0"
                            Height="24" Width="120"/>

                    <Button Style="{StaticResource Button}" Command="{Binding SaveCommand}"
                            Content="Team speichern" 
                            Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 40"
                            Height="24" Width="120"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
