FFM_WIFI/Views/DraftWindow.xaml

<Window x:Class="FFM_WIFI.Views.DraftWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFM_WIFI.Views"
        mc:Ignorable="d"
        Title="DraftWindow" Height="700" Width="600">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="434"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock
                   FontSize="24" Background="BlanchedAlmond" Foreground="Black"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="0">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}Hallo {0}!&#x0a;Wähle dein Team!">
                    <Binding Path="UserTeam.UserTeamUserFkNavigation.UserName"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        
        <TextBlock Text="{Binding DraftText}" 
                   Grid.Column="1" Grid.Row="0" Margin="0,0,0,0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="0"
                   FontSize="18" Background="BlanchedAlmond" Foreground="Black"/>
        
        <Canvas Grid.Column="0" Grid.Row="1" Background="LightGreen" Height="400" Width="250">
            <Line X1="0" Y1="200" X2="250" Y2="200" Stroke="White" StrokeThickness="6"/>
            <Line X1="60" Y1="0" X2="60" Y2="70" Stroke="White" StrokeThickness="6"/>
            <Line X1="190" Y1="0" X2="190" Y2="70" Stroke="White" StrokeThickness="6"/>
            <Line X1="60" Y1="70" X2="190" Y2="70" Stroke="White" StrokeThickness="6"/>
            <Line X1="60" Y1="400" X2="60" Y2="330" Stroke="White" StrokeThickness="6"/>
            <Line X1="190" Y1="400" X2="190" Y2="330" Stroke="White" StrokeThickness="6"/>
            <Line X1="60" Y1="330" X2="190" Y2="330" Stroke="White" StrokeThickness="6"/>
            <Image Source="{Binding TeamUser[0].PlayerImage}" 
                   Height="60" Width="60" Canvas.Bottom="10" Canvas.Left="95"/>
            <Image Source="{Binding TeamUser[1].PlayerImage}"
                   Height="60" Width="60" Canvas.Bottom="135"/>
            <Image Source="{Binding TeamUser[2].PlayerImage}" 
                   Height="60" Width="60" Canvas.Bottom="100" Canvas.Left="63"/>
            <Image Source="{Binding TeamUser[3].PlayerImage}"
                   Height="60" Width="60" Canvas.Bottom="100" Canvas.Right="63"/>
            <Image Source="{Binding TeamUser[4].PlayerImage}" 
                   Height="60" Width="60" Canvas.Bottom="135" Canvas.Right="0"/>
            <Image Source="{Binding TeamUser[5].PlayerImage}" 
                   Height="60" Width="60" Canvas.Bottom="230"/>
            <Image Source="{Binding TeamUser[6].PlayerImage}"
                   Height="60" Width="60" Canvas.Bottom="170" Canvas.Left="95"/>
            <Image Source="{Binding TeamUser[7].PlayerImage}"
                   Height="60" Width="60" Canvas.Bottom="240" Canvas.Right="95"/>
            <Image Source="{Binding TeamUser[8].PlayerImage}"
                   Height="60" Width="60" Canvas.Bottom="230" Canvas.Right="0"/>
            <Image Source="{Binding TeamUser[9].PlayerImage}"
                   Height="60" Width="60" Canvas.Top="30" Canvas.Left="63"/>
            <Image Source="{Binding TeamUser[10].PlayerImage}"
                   Height="60" Width="60" Canvas.Top="30" Canvas.Right="63"/>
        </Canvas>

        <Button Content="kaufen" Command="{Binding DraftCommand}"
                Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"
                Height="24" Width="100"/>

        <Button Content="Team speichern" Command="{Binding SaveCommand}"
                Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"
                Height="24" Width="100"/>

        <DataGrid ItemsSource="{Binding PlayerList}" SelectedItem="{Binding SelectedPlayer}" AutoGenerateColumns="False"
                  Grid.Column="1" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="30" Width="30" Source="{Binding PlayerImage}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Spielername" Binding="{Binding PlayerLastName}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="Ersatzspieler" Grid.Column="0" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Height="120">
                    <Image Source="{Binding TeamUser[11].PlayerImage}"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Height="40" Width="40"/>
                    <Image Source="{Binding TeamUser[12].PlayerImage}" 
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Height="40" Width="40"/>
                    <Image Source="{Binding TeamUser[13].PlayerImage}"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Height="40" Width="40"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Image Source="{Binding TeamUser[14].PlayerImage}"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Height="40" Width="40"/>
                    <Image Source="{Binding TeamUser[15].PlayerImage}"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Height="40" Width="40"/>
                    <Image Source="{Binding TeamUser[16].PlayerImage}"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Height="40" Width="40"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
