FFM_WIFI/Views/DraftWindow.xaml

<Window x:Class="FFM_WIFI.Views.DraftWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFM_WIFI.Views"
        mc:Ignorable="d"
        Title="DraftWindow" Height="700" Width="600">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="430"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding DraftText}"
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="18"/>

        <TextBlock Grid.Column="1" Grid.Row="0" Margin="10,0,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="18">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} Mio">
                    <Binding Path="MoneyMax"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <Canvas Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Height="400" Width="250" 
                    Background="LightGreen">
            <Line X1="0" Y1="200" X2="250" Y2="200" Stroke="White" StrokeThickness="8"/>
            <Line X1="60" Y1="0" X2="60" Y2="70" Stroke="White" StrokeThickness="8"/>
            <Line X1="60" Y1="70" X2="190" Y2="70" Stroke="White" StrokeThickness="8"/>
            <Line X1="190" Y1="70" X2="190" Y2="0" Stroke="White" StrokeThickness="8"/>
            <Line X1="60" Y1="400" X2="60" Y2="330" Stroke="White" StrokeThickness="8"/>
            <Line X1="60" Y1="330" X2="190" Y2="330" Stroke="White" StrokeThickness="8"/>
            <Line X1="190" Y1="330" X2="190" Y2="400" Stroke="White" StrokeThickness="8"/>
            <Button Command="{Binding SubCommand}" CommandParameter="0" 
                        Height="50" Width="50" Canvas.Bottom="10" Canvas.Right="99" Background="Transparent">
                <Image Source="{Binding DraftedTeam[0].Image}"/>
            </Button>
            <Button Command="{Binding SubCommand}" CommandParameter="1" 
                        Height="50" Width="50" Canvas.Bottom="100" Canvas.Left="10" Background="Transparent">
                <Image Source="{Binding DraftedTeam[1].Image}"/>
            </Button>
            <Button Command="{Binding SubCommand}" CommandParameter="2" 
                        Height="50" Width="50" Canvas.Bottom="80" Canvas.Left="70" Background="Transparent">
                <Image Source="{Binding DraftedTeam[2].Image}"/>
            </Button>
            <Button Command="{Binding SubCommand}" CommandParameter="3" 
                        Height="50" Width="50" Canvas.Bottom="80" Canvas.Right="70" Background="Transparent">
                <Image Source="{Binding DraftedTeam[3].Image}"/>
            </Button>
            <Button Command="{Binding SubCommand}" CommandParameter="4" 
                        Height="50" Width="50" Canvas.Bottom="100" Canvas.Right="10" Background="Transparent">
                <Image Source="{Binding DraftedTeam[4].Image}"/>
            </Button>
            <Button Command="{Binding SubCommand}" CommandParameter="5" 
                        Height="50" Width="50" Canvas.Top="140" Canvas.Right="10" Background="Transparent">
                <Image Source="{Binding DraftedTeam[5].Image}"/>
            </Button>
            <Button Command="{Binding SubCommand}" CommandParameter="6" 
                        Height="50" Width="50" Canvas.Top="180" Canvas.Right="99" Background="Transparent">
                <Image Source="{Binding DraftedTeam[6].Image}"/>
            </Button>
            <Button Command="{Binding SubCommand}" CommandParameter="7" 
                        Height="50" Width="50" Canvas.Top="100" Canvas.Right="99" Background="Transparent">
                <Image Source="{Binding DraftedTeam[7].Image}"/>
            </Button>
            <Button Command="{Binding SubCommand}" CommandParameter="8" 
                        Height="50" Width="50" Canvas.Top="140" Canvas.Left="10" Background="Transparent">
                <Image Source="{Binding DraftedTeam[8].Image}"/>
            </Button>
            <Button Command="{Binding SubCommand}" CommandParameter="9" 
                        Height="50" Width="50" Canvas.Top="20" Canvas.Left="45" Background="Transparent">
                <Image Source="{Binding DraftedTeam[9].Image}"/>
            </Button>
            <Button Command="{Binding SubCommand}" CommandParameter="10" 
                        Height="50" Width="50" Canvas.Top="20" Canvas.Right="45" Background="Transparent">
                <Image Source="{Binding DraftedTeam[10].Image}"/>
            </Button>
        </Canvas>

        <GroupBox Header="Ersatzspieler" Grid.Column="0" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Height="140">
                    <Button Command="{Binding SubCommand}" CommandParameter="11" 
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Height="40" Width="40" Background="Transparent">
                        <Image Source="{Binding DraftedTeam[11].Image}"/>
                    </Button>
                    <Button Command="{Binding SubCommand}" CommandParameter="12" 
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Margin="0,5,0,0"
                            Height="40" Width="40" Background="Transparent">
                        <Image Source="{Binding DraftedTeam[12].Image}"/>
                    </Button>
                    <Button Command="{Binding SubCommand}" CommandParameter="13" 
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Margin="0,5,0,0"
                            Height="40" Width="40" Background="Transparent">
                        <Image Source="{Binding DraftedTeam[13].Image}"/>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="1" Height="140">
                    <Button Command="{Binding SubCommand}" CommandParameter="14" 
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Height="40" Width="40" Background="Transparent">
                        <Image Source="{Binding DraftedTeam[14].Image}"/>
                    </Button>
                    <Button Command="{Binding SubCommand}" CommandParameter="15" 
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Margin="0,5,0,0"
                            Height="40" Width="40" Background="Transparent">
                        <Image Source="{Binding DraftedTeam[15].Image}"/>
                    </Button>
                    <Button Command="{Binding SubCommand}" CommandParameter="16" 
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Margin="0,5,0,0"
                            Height="40" Width="40" Background="Transparent">
                        <Image Source="{Binding DraftedTeam[16].Image}"/>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>

        <DataGrid ItemsSource="{Binding PlayerList}" SelectedItem="{Binding SelectedPlayer}" AutoGenerateColumns="False" HeadersVisibility="None"
                  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"
                  Height="380" Width="250">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="30" Width="30" Source="{Binding Image}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Name}"
                                    Width="140"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} Mio">
                                        <Binding Path="Value"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Content="kaufen" Command="{Binding DraftCommand}"
                Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0"
                Height="24" Width="100"/>

        <Button Content="Team speichern" Command="{Binding SaveCommand}"
                Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"
                Height="24" Width="100"/>
        <ProgressBar Value="{Binding MoneyMax, Mode=OneWay}" Minimum="0" Maximum="300"
                     Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" 
                     Height="10" Width="250"/>

    </Grid>
</Window>
