FFM_WIFI/Views/EditDatabaseWindow.xaml

<Window x:Class="FFM_WIFI.Views.EditDatabaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFM_WIFI.Views"
        mc:Ignorable="d"
        Title="EditDatabaseWindow" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="344.04"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <GroupBox Header="Wähle Liga/Saison" Grid.Row="0" Grid.Column="0">
                <StackPanel>
                    <Label Content="Liga:" 
                           HorizontalAlignment="Center" VerticalAlignment="Top" Width="200"/>
                    <ComboBox HorizontalAlignment="Center" Margin="0,0,0,0" Width="200" VerticalAlignment="Top" ItemsSource="{Binding LeagueList}" SelectedItem="{Binding SelectedLeague}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LeagueName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="Saison:" 
                           HorizontalAlignment="Center" VerticalAlignment="Top" Width="200"/>
                    <ComboBox HorizontalAlignment="Center" Margin="0,0,0,0" Width="200" VerticalAlignment="Top" ItemsSource="{Binding SeasonList}" SelectedItem="{Binding SelectedSeason}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SeasonName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Content="Clubs Anzeigen" 
                            HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Height="25" Width="200" Command="{Binding ShowClubsCommand}"/>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Margin="0,6,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Club Editieren" Grid.Column="1" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Margin="0,6,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Spieler Editieren" Grid.Column="1" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
        </Grid>
        <DataGrid AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1" AlternatingRowBackground="LightGray" Margin="0,0,0,0" ItemsSource="{Binding TeamList}"  SelectedItem="{Binding SelectedTeam}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Club" 
                                    Width="*" Binding="{Binding TeamName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1" AlternatingRowBackground="LightGray" Margin="0,0,0,0" ItemsSource="{Binding PlayerList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pos"
                                    Width="70" Binding="{Binding PlayerPosition}"/>
                <DataGridTemplateColumn Header="Spielername" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="PlayerFirstName" />
                                        <Binding Path="PlayerLastName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Canvas Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image Source="{Binding ClubImage}"
                   Height="150" Width="150" Canvas.Top="10" Canvas.Left="10"/>
            <TextBlock Text="{Binding SelectedTeam.TeamName}"
                     Canvas.Top="20" Canvas.Left="170"/>
            <TextBlock Text="{Binding SelectedTeam.TeamFounded}"
                     Canvas.Top="50" Canvas.Left="170"/>
            <TextBlock Text="{Binding SelTeamVenue.VenueName}"
                     Canvas.Top="110" Canvas.Left="170"/>
            <TextBlock Text="{Binding SelTeamVenue.VenueCapacity}"
                     Canvas.Top="140" Canvas.Left="170"/>
        </Canvas>
    </Grid>
</Window>
