FFM_WIFI/Views/EnlargeDatabaseWindow.xaml

<Window x:Class="FFM_WIFI.Views.EnlargeDatabaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFM_WIFI.Views"
        mc:Ignorable="d"
        Title="EnlargeDatabaseWindow" Height="650" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Datenbank erweitern" Grid.Row="1">
            <StackPanel>
                <Label Content="Wähle Liga:" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,10,0,0" />
                <ComboBox HorizontalAlignment="Center" Margin="0,0,0,0" Width="200" VerticalAlignment="Top"/>
                <Label Content="Wähle Saison:" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,10,0,0" />
                <ComboBox HorizontalAlignment="Center" Margin="0,0,0,0" Width="200" VerticalAlignment="Top"/>
                <Label Content="Notwendige Abrufe:" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,80,0,0" />
                <Button Content="Datenbank erweitern" 
                        Margin="40,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="200"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
