FFM_WIFI/Views/FixtureWindow.xaml

<Window x:Class="FFM_WIFI.Views.FixtureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFM_WIFI.Views" 
        xmlns:viewmodels="clr-namespace:FFM_WIFI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:FixtureViewModel}"
        mc:Ignorable="d"
        Title="FixtureWindow" Height="740" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Border Style="{StaticResource WindowBorder}">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="{Binding TeamInfo.Logo}"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Height="150" Width="150"/>

            <Border Style="{StaticResource GoldenInnerBorder}" 
                    Grid.Row="1" Margin="5 5 -30 10">

                <ListView ItemsSource="{Binding PlayerList}" SelectedItem="{Binding SelectedPlayer}"
                          ItemContainerStyle="{StaticResource ListViewItemPlayer}"
                          Style="{StaticResource StandardListView}"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 20 0 0"
                          Width="150" MinWidth="145"/>
            </Border>

            <Button Style="{StaticResource Button}" Content="GameHome" Command="{Binding HomeCommand}"
                Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 40"
                Height="25" Width="100"
                FontSize="15"/>

            <Border CornerRadius="100 0 0 0"
                BorderThickness="5 5 5 0" BorderBrush="DarkBlue" Margin="3 3 3 0"
                Grid.Column="1"
                Background="DarkGray">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Source="{Binding TeamInfo.League}"
                       Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Height="70" Width="70"/>

                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 200 0"
                           FontSize="40" FontWeight="Bold">

                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Spieltag: {0}">
                                <Binding Path="TeamData.Playday"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </Border>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="475"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Style="{StaticResource FixtureBorderLeft}"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30 0 0 0"
                        Height="350" Width="280">

                    <Canvas HorizontalAlignment="Right"
                            Height="300" Width="250"
                            Background="Transparent">

                        <Image Source="{Binding SelectedPlayer.Image}"
                               Canvas.Left="10" Canvas.Top="20" 
                               Height="100" Width="100"/>

                        <TextBlock Text="{Binding SelectedPlayer.Name}"
                                   Canvas.Left="115" Canvas.Top="40"
                                   TextAlignment="Center" TextWrapping="Wrap"
                                   Height="50" Width="120"
                                   FontSize="16" FontWeight="Bold"
                                   Foreground="DarkBlue"/>

                        <TextBlock Canvas.Left="30" Canvas.Bottom="20"
                                   TextAlignment="Left" TextWrapping="Wrap"
                                   Height="140" Width="200"
                                   FontSize="16" FontWeight="DemiBold"
                                   Foreground="DarkBlue">

                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}LineUp-Punkte:   {0}&#x0a;      Tor-Punkte:   {1}&#x0a;  Assist-Punkte:   {2}
                                                        &#x0a;&#x0a;      Gelb-Strafe:   {3}&#x0a;        Rot-Strafe:   {4}">
                                    <Binding Path="SelectedPlayer.LineUp"/>
                                    <Binding Path="SelectedPlayer.Goals"/>
                                    <Binding Path="SelectedPlayer.Assists"/>
                                    <Binding Path="SelectedPlayer.YellowC"/>
                                    <Binding Path="SelectedPlayer.RedC"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Canvas>
                </Border>

                <Border Style="{StaticResource FixtureBorderRight}"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Height="450" Width="330">

                    <ListView ItemsSource="{Binding FixtureList}" 
                              ItemContainerStyle="{StaticResource ListViewItemFixture}"
                              Style="{StaticResource StandardListView}"
                              HorizontalAlignment="Center"
                              Height="420" MinHeight="250" Width="300" MinWidth="290"/>
                </Border>

                <Border CornerRadius="100 0 0 0"
                        BorderThickness="5 5 5 0" BorderBrush="DarkBlue" Margin="3 3 3 0"
                        Grid.Row="1"
                        Background="DarkGray">

                    <Grid>
                        <Button Style="{StaticResource Button}" Command="{Binding AllCommand}"
                                Content="Alle Spiele"     
                                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100 0 0 0"
                                Height="25" Width="150"/>
                        
                        <Button Style="{StaticResource Button}" Command="{Binding NextCommand}"
                                Content="Nächstes Spiel"     
                                HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 100 0"
                                Height="25" Width="150"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
