FFM_WIFI/Views/FixtureWindow.xaml

<Window x:Class="FFM_WIFI.Views.FixtureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFM_WIFI.Views" 
        xmlns:viewmodels="clr-namespace:FFM_WIFI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:FixtureViewModel}"
        mc:Ignorable="d"
        Title="FixtureWindow" Height="740" Width="900"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Border Style="{StaticResource WindowBorder}">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="{Binding TeamInfo.Logo}"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Height="150" Width="150"/>

            <Border Style="{StaticResource GoldenInnerBorder}" 
                    Grid.Row="1" Margin="5 5 -0 10">

                <ListView ItemsSource="{Binding PlayerList}" SelectedItem="{Binding SelectedPlayer}"
                          ItemContainerStyle="{StaticResource ListViewItemPlayer}"
                          Style="{StaticResource StandardListView}"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 20 0 0"
                          Width="150"/>
            </Border>

            <Button Style="{StaticResource Button}" Content="GameHome" Command="{Binding HomeCommand}"
                Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 40"
                Height="25" Width="100"
                FontSize="15"/>

            <Border Style="{StaticResource GoldenGroupBorder}" 
                    Grid.Column="1" Margin="3 3 3 0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Source="{Binding TeamInfo.League}"
                       Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Height="70" Width="70"/>

                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 180 0"
                               FontSize="40" FontWeight="Bold" Foreground="Black" FontFamily="Bauhaus 93">

                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Spieltag: {0}">
                                <Binding Path="TeamInfo.Playday"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </Border>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="475"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Style="{StaticResource GreenInnerBorderPlain}"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25 0 0 0"
                        Height="450" Width="330">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <Line Grid.RowSpan="2" X1="0" Y1="225" X2="330" Y2="225" Stroke="Azure" StrokeThickness="5"/>
                        
                        <Rectangle Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Stroke="Azure" StrokeThickness="5"
                                   RadiusX="50" RadiusY="50" Height="90" Width="90"/>

                        <Image Source="{Binding CurrentFixture.HomeDetail.CoachImage}"
                               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 10 0 0"
                               Height="90" Width="90"/>
                        
                        <TextBlock Text="{Binding CurrentFixture.HomeDetail.CoachName}"
                                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 100 0 0"
                                   Height="30"
                                   FontSize="18" FontWeight="Bold" FontFamily="Bahnhof Condensed"/>

                        <TextBlock Text="{Binding CurrentFixture.HomeDetail.Formation, StringFormat={}Formation: {0}}"
                                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 120 0 0"
                                   Height="20"
                                   FontSize="12" FontWeight="DemiBold"/>

                        <Image Source="{Binding CurrentFixture.HomeImage}"
                               HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50 0 0 10"
                               Height="50" Width="50"/>

                        <Border Style="{StaticResource StatisticBorderTop}"
                                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 20 10 0"
                                Width="135" Height="180">

                            <Grid>
                                <TextBlock Text="Spielstatistik:"
                                           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 5 0 0"
                                           Foreground="Black" FontSize="16" Height="25"/>
                                
                                <TextBlock Text="{Binding CurrentFixture.HomeDetail.TotalShots, StringFormat={}Schüsse: {0}}"
                                           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 40 0 0"
                                           Height="20"/>

                                <TextBlock Text="{Binding CurrentFixture.HomeDetail.ShotsOnGoal, StringFormat={}Aufs Tor: {0}}"
                                           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 60 0 0"
                                           Height="20"/>

                                <TextBlock Text="{Binding CurrentFixture.HomeDetail.BallPossession, StringFormat={}Ballbesitz: {0}}"
                                           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 80 0 0"
                                           Height="20"/>
                                
                                <TextBlock Text="{Binding CurrentFixture.HomeDetail.PassAccuracy, StringFormat={}Passgenauigkeit: {0}}"
                                           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 100 0 0"
                                           Height="20"/>
                                
                                <TextBlock Text="{Binding CurrentFixture.HomeDetail.YellowCards, StringFormat={}Gelbe Karten: {0}}"
                                           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 120 0 0"
                                           Height="20"/>
                                
                                <TextBlock Text="{Binding CurrentFixture.HomeDetail.RedCards, StringFormat={}Rote Karten: {0}}"
                                           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 140 0 0"
                                           Height="20"/>
                            </Grid>
                        </Border>

                        <TextBlock Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   Padding="0 13 0 0"
                                   Height="40" Width="100"
                                   FontSize="17" FontWeight="Bold" FontFamily="Bahnhof Condensed">
                            
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}({0}) {1}">
                                    <Binding Path="CurrentFixture.HalftimeResult"/>
                                    <Binding Path="CurrentFixture.EndResult"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <Image Source="{Binding CurrentFixture.AwayImage}"
                               Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 50 0"
                               Height="50" Width="50"/>

                        <TextBlock Text="{Binding CurrentFixture.AwayDetail.CoachName}"
                                   Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 20 100"
                                   TextAlignment="Left"
                                   Height="30"
                                   FontSize="18" FontWeight="Bold" FontFamily="Bahnhof Condensed"/>

                        <TextBlock Text="{Binding CurrentFixture.AwayDetail.Formation, StringFormat={}Formation: {0}}"
                                   Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 20 130"
                                   TextAlignment="Left"
                                   Height="20"
                                   FontSize="12" FontWeight="DemiBold"/>

                        <Image Source="{Binding CurrentFixture.AwayDetail.CoachImage}"
                               Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 20 10"
                               Height="90" Width="90"/>

                        <Border Style="{StaticResource StatisticBorderBottom}"
                                Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 20 0 0"
                                Width="135" Height="180">

                            <Grid>
                                <TextBlock Text="Spielstatistik:"
                                           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 5 0 0"
                                           Foreground="Black" FontSize="16" Height="25"/>

                                <TextBlock Text="{Binding CurrentFixture.AwayDetail.TotalShots, StringFormat={}Schüsse: {0}}"
                                           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 40 0 0"
                                           Height="20"/>

                                <TextBlock Text="{Binding CurrentFixture.AwayDetail.ShotsOnGoal, StringFormat={}Aufs Tor: {0}}"
                                           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 60 0 0"
                                           Height="20"/>

                                <TextBlock Text="{Binding CurrentFixture.AwayDetail.BallPossession, StringFormat={}Ballbesitz: {0}}"
                                           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 80 0 0"
                                           Height="20"/>

                                <TextBlock Text="{Binding CurrentFixture.AwayDetail.PassAccuracy, StringFormat={}Passgenauigkeit: {0}}"
                                           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 100 0 0"
                                           Height="20"/>

                                <TextBlock Text="{Binding CurrentFixture.AwayDetail.YellowCards, StringFormat={}Gelbe Karten: {0}}"
                                           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 120 0 0"
                                           Height="20"/>

                                <TextBlock Text="{Binding CurrentFixture.AwayDetail.RedCards, StringFormat={}Rote Karten: {0}}"
                                           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 140 0 0"
                                           Height="20"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <Border Style="{StaticResource GreenInnerBorderEffect}"
                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 25 0"
                        Height="450" Width="330">

                    <ListView ItemsSource="{Binding CurrentFixture.EventList}" 
                              ItemContainerStyle="{StaticResource ListViewItemEvent}"
                              Style="{StaticResource StandardListView}"
                              HorizontalAlignment="Center"
                              Height="420" Width="300"/>
                </Border>

                <Border Style="{StaticResource GoldenGroupBorder}" 
                        Grid.Row="1" Margin="3 0 3 3">

                    <Grid>
                        <Button Style="{StaticResource Button}" Command="{Binding AllCommand}"
                                Content="Alle Spiele"     
                                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100 0 0 0"
                                Height="25" Width="150"/>
                        
                        <Button Style="{StaticResource Button}" Command="{Binding NextCommand}"
                                Content="Nächstes Spiel"     
                                HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 100 0"
                                Height="25" Width="150"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
