FFM_WIFI/Views/GameHomeWindow.xaml

<Window x:Class="FFM_WIFI.Views.GameHomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFM_WIFI.Views"
        mc:Ignorable="d"
        Title="GameWindow" Height="740" Width="1000"
        WindowStartupLocation="CenterScreen">
    
    <Grid Background="BlanchedAlmond">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Image vom Team einfügen-->

            <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,5,0,0"  
                       Height="60"
                       FontSize="22" FontWeight="DemiBold" Foreground="DarkSlateBlue">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}&#x0a;Punkte gesamt: {1}">
                        <Binding Path="TeamData.Name"/>
                        <Binding Path="TeamData.Points"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <Canvas Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Height="600" Width="400" 
                    Background="LightGreen">
                <Line X1="0" Y1="300" X2="400" Y2="300" Stroke="White" StrokeThickness="8"/>
                <Line X1="100" Y1="0" X2="100" Y2="100" Stroke="White" StrokeThickness="8"/>
                <Line X1="300" Y1="0" X2="300" Y2="100" Stroke="White" StrokeThickness="8"/>
                <Line X1="100" Y1="100" X2="300" Y2="100" Stroke="White" StrokeThickness="8"/>
                <Line X1="100" Y1="600" X2="100" Y2="500" Stroke="White" StrokeThickness="8"/>
                <Line X1="300" Y1="600" X2="300" Y2="500" Stroke="White" StrokeThickness="8"/>
                <Line X1="100" Y1="500" X2="300" Y2="500" Stroke="White" StrokeThickness="8"/>
                <Button Command="{Binding SubCommand}" CommandParameter="0" 
                        Height="75" Width="75" Canvas.Bottom="30" Canvas.Right="160" Background="Transparent">
                    <Image Source="{Binding LineUp[0].Image}"/>
                </Button>
                <Button Command="{Binding SubCommand}" CommandParameter="1" 
                        Height="75" Width="75" Canvas.Bottom="160" Canvas.Left="20" Background="Transparent">
                    <Image Source="{Binding LineUp[1].Image}"/>
                </Button>
                <Button Command="{Binding SubCommand}" CommandParameter="2" 
                        Height="75" Width="75" Canvas.Bottom="140" Canvas.Left="110" Background="Transparent">
                    <Image Source="{Binding LineUp[2].Image}"/>
                </Button>
                <Button Command="{Binding SubCommand}" CommandParameter="3" 
                        Height="75" Width="75" Canvas.Bottom="140" Canvas.Right="110" Background="Transparent">
                    <Image Source="{Binding LineUp[3].Image}"/>
                </Button>
                <Button Command="{Binding SubCommand}" CommandParameter="4" 
                        Height="75" Width="75" Canvas.Bottom="160" Canvas.Right="20" Background="Transparent">
                    <Image Source="{Binding LineUp[4].Image}"/>
                </Button>
                <Button Command="{Binding SubCommand}" CommandParameter="5" 
                        Height="75" Width="75" Canvas.Top="190" Canvas.Right="40" Background="Transparent">
                    <Image Source="{Binding LineUp[5].Image}"/>
                </Button>
                <Button Command="{Binding SubCommand}" CommandParameter="6" 
                        Height="75" Width="75" Canvas.Top="270" Canvas.Right="160" Background="Transparent">
                    <Image Source="{Binding LineUp[6].Image}"/>
                </Button>
                <Button Command="{Binding SubCommand}" CommandParameter="7" 
                        Height="75" Width="75" Canvas.Top="160" Canvas.Right="160" Background="Transparent">
                    <Image Source="{Binding LineUp[7].Image}"/>
                </Button>
                <Button Command="{Binding SubCommand}" CommandParameter="8" 
                        Height="75" Width="75" Canvas.Top="190" Canvas.Left="40" Background="Transparent">
                    <Image Source="{Binding LineUp[8].Image}"/>
                </Button>
                <Button Command="{Binding SubCommand}" CommandParameter="9" 
                        Height="75" Width="75" Canvas.Top="50" Canvas.Left="100" Background="Transparent">
                    <Image Source="{Binding LineUp[9].Image}"/>
                </Button>
                <Button Command="{Binding SubCommand}" CommandParameter="10" 
                        Height="75" Width="75" Canvas.Top="50" Canvas.Right="100" Background="Transparent">
                    <Image Source="{Binding LineUp[10].Image}"/>
                </Button>
            </Canvas>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="290"/>
                <RowDefinition Height="290"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center"
                    Background="Azure"
                    Height="280" Width="150">

                <TextBlock Text="{Binding SelectedDraft.Name}" 
                           TextAlignment="Center" TextWrapping="Wrap"
                           Canvas.Left="5" Canvas.Top="5"
                           Height="45" Width="140" 
                           FontSize="14" FontWeight="Bold"/>

                <Image Source="{Binding SelectedDraft.Image}"
                       Canvas.Left="26" Canvas.Top="60"
                       Height="100" Width="100"/>

                <TextBlock Text="{Binding SelectedDraft.Position}"
                           TextAlignment="Center" 
                           Canvas.Left="5" Canvas.Top="180"
                           Height="15" Width="140"
                           FontSize="12" FontWeight="DemiBold"/>

                <TextBlock Text="{Binding SelectedDraft.Height}"
                           TextAlignment="Center" TextWrapping="Wrap"
                           Canvas.Left="5" Canvas.Top="210"
                           Height="15" Width="140"
                           FontSize="12" FontWeight="DemiBold"/>

                <TextBlock Text="{Binding SelectedDraft.Nationality}"
                           TextAlignment="Center" TextWrapping="Wrap"
                           Canvas.Left="5" Canvas.Top="240"
                           Height="15" Width="140"
                           FontSize="12" FontWeight="DemiBold"/>
            </Canvas>

            <DataGrid ItemsSource="{Binding DraftList}" SelectedItem="{Binding SelectedDraft}"
                      AutoGenerateColumns="False" HeadersVisibility="None" 
                      Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"
                      Background="Azure"
                      Height="280" Width="150">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding Position}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Style="{StaticResource Button}" Content="aufstellen" Command="{Binding LineUpCommand}"
                    Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"
                    Height="25" Width="140"/>

            <Button Style="{StaticResource Button}" Content="schnell" Command="{Binding FastCommand}"
                    Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0"
                    Height="25" Width="140"/>

        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="290"/>
                <RowDefinition Height="325"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ListView ItemsSource="{Binding DetailText}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0"
                      Background="LightBlue"
                      FontSize="12" FontWeight="Bold"
                      Height="280" Width="150"/>

            <DataGrid ItemsSource="{Binding DataList}" SelectedItem="{Binding SelectedData}"
                      AutoGenerateColumns="False" HeadersVisibility="None" 
                      ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      HorizontalAlignment="Left" VerticalAlignment="Center" Margin="175,0,0,0"
                      Height="280" Width="150">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}"
                                       Height="20" Width="20"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Punkte" Width="*" Binding="{Binding Points}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Image Source="{Binding TeamData.League}"
                   Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,0,0,0"
                   Height="30" Width="30"/>

            <TextBlock Text="{Binding TeamData.Season}"
                       Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,32,0,0"
                       FontSize="8" FontWeight="ExtraBold" Foreground="DarkSlateBlue"
                       Height="13"/>

            <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,5,0,0"
                       FontSize="22" FontWeight="Bold" Foreground="DarkSlateBlue"
                       Height="29">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Spieltag {0}">
                        <Binding Path="TeamData.Playday"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <DataGrid ItemsSource="{Binding PlaydayList}" SelectedItem="{Binding SelectedPlayday}"
                      AutoGenerateColumns="False" HeadersVisibility="None"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False"
                      Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25,0,0,0"
                      Height="280" Width="150">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Height="28" Width="144">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding HomeImage}"
                                           Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"
                                           Height="27" Width="27"/>

                                    <TextBlock Text="vs"
                                               Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"
                                               
                                               FontWeight="DemiBold"/>

                                    <Image Source="{Binding AwayImage}"
                                           Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"
                                           Height="27" Width="27"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Canvas Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="175,0,0,0"
                    Background="LightBlue"
                    Height="280" Width="150">

                <TextBlock Text="{Binding SelectedPlayday.Venue.VenueName}" 
                           TextAlignment="Center" TextWrapping="Wrap"
                           Canvas.Left="5" Canvas.Top="5"
                           Height="45" Width="140" 
                           FontSize="14" FontWeight="Bold"/>

                <TextBlock TextAlignment="Center" 
                           Canvas.Left="5" Canvas.Top="50"
                           Height="15" Width="140"
                           FontSize="12" FontWeight="DemiBold">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Zuschauer: {0}">
                            <Binding Path="SelectedPlayday.Venue.VenueCapacity"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <Image Source="{Binding SelectedPlayday.Venue.VenueImage}"
                       Canvas.Left="5" Canvas.Top="90"
                       Height="140" Width="140"/>

                <TextBlock Text="{Binding SelectedPlayday.Date}"
                           TextAlignment="Center" TextWrapping="Wrap"
                           Canvas.Top="240" Canvas.Left="5"
                           Height="15" Width="140"
                           FontSize="11" FontWeight="DemiBold"/>

                <TextBlock TextAlignment="Center" TextWrapping="Wrap"
                           Canvas.Left="5" Canvas.Top="260" 
                           Height="15" Width="140"
                           FontSize="11" FontWeight="DemiBold">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Schiedsrichter: {0}">
                            <Binding Path="SelectedPlayday.Referee"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Canvas>

            <Button Style="{StaticResource Button}" Content="Nächster Spieltag" Command="{Binding PlayCommand}" 
                    Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,25,0" 
                    Height="26" Width="140"/>

            <Button Style="{StaticResource Button}" Content="UserHome" Command="{Binding SaveCommand}" 
                    Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0" 
                    Height="25" Width="140"/>

        </Grid>
    </Grid>
</Window>
