FFM_WIFI/Views/NewGameWindow.xaml

<Window x:Class="FFM_WIFI.Views.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFM_WIFI.Views"
        mc:Ignorable="d"
        Title="NewGameWindow" Height="650" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="435*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1">
            <TabItem Header="Wähle Liga">
                <Grid Background="#FFE5E5E5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Width="120"/>
                            <ComboBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top" Width="120"/>
                            <Label Grid.Column="0" Grid.Row="0" Content="Wähle Liga" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
                            <Label Grid.Column="0" Grid.Row="0" Content="Wähle Saison" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
                            <Button Content="Weiter" Grid.Column="1" HorizontalAlignment="Center" Margin="0,80,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="100"/>
                        </Grid>
                    </Grid>
                    <Grid/>
                </Grid>
            </TabItem>
            <TabItem Header="Erstelle dein Team">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="166*"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="0" Grid.Row="1" Content="TW wählen" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
                        <Button Grid.Column="0" Grid.Row="1" Content="VER wählen" HorizontalAlignment="Left" Margin="30,65,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
                        <Button Grid.Column="0" Grid.Row="1" Content="MIT wählen" HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
                        <Button Grid.Column="0" Grid.Row="1" Content="ST wählen" HorizontalAlignment="Left" Margin="30,135,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="Anzahl" HorizontalAlignment="Right" Margin="0,30,30,0" VerticalAlignment="Top" Height="25" Width="50"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="Anzahl" HorizontalAlignment="Right" Margin="0,65,30,0" VerticalAlignment="Top" Height="25" Width="50"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="Anzahl" HorizontalAlignment="Right" Margin="0,100,30,0" VerticalAlignment="Top" Height="25" Width="50"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="Anzahl" HorizontalAlignment="Right" Margin="0,135,30,0" VerticalAlignment="Top" Height="25" Width="50"/>
                        <Button Content="Weiter" Grid.Column="0" HorizontalAlignment="Right" Margin="0,40,30,0" Grid.Row="2" VerticalAlignment="Top" Height="25" Width="100"/>
                        <Button Content="Team löschen" Grid.Column="0" HorizontalAlignment="Left" Margin="30,40,30,0" Grid.Row="2" VerticalAlignment="Top" Height="25" Width="100"/>
                        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="30,30,30,0" Text="Stelle nun dein Team zusammen: Wähle 1 Torwart (TW), 4 Verteidieger (VER), 4 Mittelfeldspieler (MIT) und 2 Stürmer (ST)" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    </Grid>
                    <DataGrid Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Pos" Width="60"></DataGridTextColumn>
                            <DataGridTextColumn Header="Name" Width="230"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Übersicht">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="193*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Content="Wie heißt dein Team?" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Height="25" Width="130"/>
                    <Button Content="Saison starten" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,100" VerticalAlignment="Bottom" Height="25" Width="100"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,150,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="25"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
