FFM_WIFI/Views/NewTeamWindow.xaml

<Window x:Class="FFM_WIFI.Views.NewTeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFM_WIFI.Views"
        mc:Ignorable="d"
        Title="NewTeamWindow" Height="700" Width="500"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Border CornerRadius="100">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="DarkSlateBlue" Offset="0.1"/>
                <GradientStop Color="AliceBlue" Offset="0.5"/>
                <GradientStop Color="DarkSlateBlue" Offset="0.9"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="100" Margin="20 10 20 10"
                    BorderBrush="DarkSlateBlue" BorderThickness="5 5 5 2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="DarkSlateGray" Offset="0.1"/>
                        <GradientStop Color="AliceBlue" Offset="0.7"/>
                        <GradientStop Color="DarkSlateGray" Offset="0.9"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Wähle einen Namen"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Foreground="Azure" FontSize="18" FontWeight="DemiBold"/>

                    <Border Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                            CornerRadius="10" BorderThickness="2 0 0 2" BorderBrush="DarkSlateGray">
                        <Border.Background>
                            <RadialGradientBrush RadiusX="1.7" RadiusY="1.3">
                                <GradientStop Color="DarkGoldenRod" Offset="0.4"/>
                                <GradientStop Color="AliceBlue" Offset="0.05"/>
                            </RadialGradientBrush>
                        </Border.Background>

                        <TextBox Text="{Binding NewTeamName}"
                                 BorderThickness="0"
                                 TextAlignment="Center"
                                 Padding="5 3 5 0"
                                 Background="Transparent"
                                 Width="170" Height="25"
                                 Foreground="Black" FontSize="15" FontWeight="DemiBold"/>
                    </Border>
                </Grid>
            </Border>

            <StackPanel Grid.Column="0" Grid.Row="1">
                <TextBlock Text="Wähle die Liga" 
                           HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"
                           Foreground="DarkBlue" FontSize="16" FontWeight="DemiBold">
                </TextBlock>

                <TextBlock Text="Wähle die Saison" 
                           HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"
                           Foreground="DarkBlue" FontSize="16" FontWeight="DemiBold">
                </TextBlock>
            </StackPanel>

            <Border CornerRadius="100" 
                    Grid.Row="1" Margin="20 10 20 10"
                    BorderBrush="DarkSlateBlue" BorderThickness="5 2 5 2"
                    TextBlock.Foreground="Azure" TextBlock.FontSize="18" TextBlock.FontWeight="DemiBold">
                
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="DarkSlateGray" Offset="0.1"/>
                        <GradientStop Color="AliceBlue" Offset="0.58"/>
                        <GradientStop Color="DarkSlateGray" Offset="0.9"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Wähle die Liga" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 30"/>

                    <TextBlock Text="Wähle die Saison" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 30 0 0"/>

                    <ComboBox ItemsSource="{Binding LeagueList}" SelectedItem="{Binding SelectedLeague}" 
                              ItemContainerStyle="{StaticResource ComboBoxItemLeague}"
                              Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 30" 
                              Background="Transparent"
                              MaxHeight="30" Height="25" MinHeight="22" Width="150" MinWidth="120"/>

                    <ComboBox ItemsSource="{Binding SeasonList}" SelectedItem="{Binding SelectedSeason}"
                              ItemContainerStyle="{StaticResource ComboBoxItemSeason}"
                              Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0 30 0 0"
                              Background="Transparent"
                              MaxHeight="30" Height="25" Width="150" MinWidth="144"/>
                </Grid>
            </Border>

            <Border CornerRadius="100" 
                    Grid.Row="2" Margin="20 10 20 10"
                    BorderBrush="DarkSlateBlue" BorderThickness="5 2 5 2"
                    TextBlock.Foreground="Azure" TextBlock.FontSize="18" TextBlock.FontWeight="DemiBold">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="DarkSlateGray" Offset="0.1"/>
                        <GradientStop Color="AliceBlue" Offset="0.46"/>
                        <GradientStop Color="DarkSlateGray" Offset="0.9"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Wähle ein Logo"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <ComboBox ItemsSource="{Binding LogoList}" SelectedItem="{Binding SelectedLogo}"
                              ItemContainerStyle="{StaticResource ComboBoxItemLogo}"
                              Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center"
                              MaxHeight="30" Height="25" MinHeight="22" Width="150" MinWidth="120"/>
                </Grid>
            </Border>


            <Border CornerRadius="50" 
                    Grid.Row="3" Margin="20 10 20 10"
                    Height="100" Width="300"
                    BorderBrush="DarkSlateGray" BorderThickness="5 2 5 5"
                    TextBlock.Foreground="Azure" TextBlock.FontSize="18" TextBlock.FontWeight="DemiBold">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="DarkSlateGray" Offset="0.1"/>
                        <GradientStop Color="AliceBlue" Offset="0.24"/>
                        <GradientStop Color="DarkSlateBlue" Offset="0.9"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Button Style="{StaticResource Button}" Command="{Binding SaveCommand}"
                        Content="Team Speichern"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Height="25" Width="150"/>
            </Border>
        </Grid>
    </Border>
</Window>
