FFM_WIFI/Views/NewTeamWindow.xaml

<Window x:Class="FFM_WIFI.Views.NewTeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFM_WIFI.Views"
        mc:Ignorable="d"
        Title="NewTeamWindow" Height="700" Width="500"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Border Style="{StaticResource WindowBorder}">

        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource GroupBorderRight}"
                    Margin="5 20 5 20">

                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Wähle einen Namen"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Foreground="DarkRed" FontSize="22" FontWeight="DemiBold"/>

                    <Border Style="{StaticResource TextBoxBorder}" 
                            Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <TextBox Text="{Binding NewTeamName}"
                                 BorderThickness="0"
                                 TextAlignment="Center"
                                 Padding="5 3 5 0"
                                 Background="Transparent"
                                 Width="170" Height="30"
                                 Foreground="Black" FontSize="20" FontWeight="DemiBold"/>
                    </Border>
                </Grid>
            </Border>

            <StackPanel Grid.Column="0" Grid.Row="1">
                <TextBlock Text="Wähle die Liga" 
                           HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"
                           Foreground="DarkBlue" FontSize="16" FontWeight="DemiBold">
                </TextBlock>

                <TextBlock Text="Wähle die Saison" 
                           HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"
                           Foreground="DarkBlue" FontSize="16" FontWeight="DemiBold">
                </TextBlock>
            </StackPanel>

            <Border Style="{StaticResource GroupBorderRight}"
                    Grid.Row="1" Margin="5 10 5 10"
                    TextBlock.Foreground="DarkRed" TextBlock.FontSize="22" TextBlock.FontWeight="DemiBold">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Wähle die Liga" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 50"/>

                    <ComboBox ItemsSource="{Binding LeagueList}" SelectedItem="{Binding SelectedLeague}" 
                              ItemContainerStyle="{StaticResource ComboBoxItemLeague}"
                              HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0" 
                              Background="Transparent"
                              MaxHeight="30" Height="25" MinHeight="22" Width="150" MinWidth="120"/>

                    <TextBlock Text="Wähle die Saison" 
                               Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 50"/>
                    
                    <ComboBox ItemsSource="{Binding SeasonList}" SelectedItem="{Binding SelectedSeason}"
                              ItemContainerStyle="{StaticResource ComboBoxItemSeason}"
                              Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0 10 0 0"
                              Background="Transparent"
                              MaxHeight="30" Height="25" Width="150" MinWidth="144"/>
                </Grid>
            </Border>

            <Border Style="{StaticResource GroupBorderRight}"
                    Grid.Row="2" Margin="30 10 30 10"
                    TextBlock.Foreground="DarkRed" TextBlock.FontSize="22" TextBlock.FontWeight="DemiBold">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Wähle ein Logo"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 50"/>

                    <ComboBox ItemsSource="{Binding LogoList}" SelectedItem="{Binding SelectedLogo}"
                              ItemContainerStyle="{StaticResource ComboBoxItemLogo}"
                              HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0 10 0 0"
                              MaxHeight="30" Height="25" MinHeight="22" Width="150" MinWidth="120"/>
                </Grid>
            </Border>


            <Border Style="{StaticResource GroupBorderRight}" 
                    Grid.Row="3" Margin="80 30 80 30"
                    TextBlock.Foreground="Azure" TextBlock.FontSize="18" TextBlock.FontWeight="DemiBold">

                <Button Style="{StaticResource Button}" Command="{Binding SaveCommand}"
                        Content="Team Speichern"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Height="25" Width="150"/>
            </Border>
        </Grid>
    </Border>
</Window>
