FFM_WIFI/Views/NewTeamWindow.xaml

<Window x:Class="FFM_WIFI.Views.NewTeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFM_WIFI.Views" xmlns:viewmodels="clr-namespace:FFM_WIFI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:NewTeamViewModel}"
        mc:Ignorable="d"
        Title="NewTeamWindow" Height="700" Width="500"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Border Style="{StaticResource WindowBorder}">

        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource GroupBorderRight}"
                    Margin="5 20 5 20">

                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Wähle einen Namen"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Foreground="DarkRed" FontSize="22" FontWeight="DemiBold"/>

                    <Border Style="{StaticResource TextBoxBorder}" 
                            Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <TextBox Text="{Binding NewTeamName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 BorderThickness="0"
                                 TextAlignment="Center"
                                 Padding="5 3 5 0"
                                 Background="Transparent"
                                 Width="170" Height="30"
                                 Foreground="Black" FontSize="20" FontWeight="DemiBold"/>
                    </Border>

                    <Button Style="{StaticResource Button}" Command="{Binding NameCommand}"
                            Content="weiter"
                            Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10"
                            Height="25" Width="80"/>
                </Grid>
            </Border>

            <StackPanel Grid.Column="0" Grid.Row="1">
                <TextBlock Text="Wähle die Liga" 
                           HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"
                           Foreground="DarkBlue" FontSize="16" FontWeight="DemiBold">
                </TextBlock>

                <TextBlock Text="Wähle die Saison" 
                           HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"
                           Foreground="DarkBlue" FontSize="16" FontWeight="DemiBold">
                </TextBlock>
            </StackPanel>

            <Border Style="{StaticResource GroupBorderRight}"
                    Grid.Row="1" Margin="5 10 5 10"
                    TextBlock.Foreground="DarkRed" TextBlock.FontSize="22" TextBlock.FontWeight="DemiBold">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Wähle die Liga" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 80"/>

                    <ListView ItemsSource="{Binding LeagueList}" SelectedItem="{Binding SelectedLeague}"
                              Style="{StaticResource StandardListView}"
                              ItemContainerStyle="{StaticResource ListViewItemLeague}"
                              HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 30 0 0"
                              Height="70" Width="150"/>

                    <Border Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0 10 0 0"
                            CornerRadius="25"
                            BorderBrush="Darkred" BorderThickness="2"
                            Width="60" Height="100">

                        <Grid>

                            <Image Source="{Binding SelectedLeague.LeagueLogo}"
                                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 19 0 0"
                                   Height="40" Width="40"/>

                            <TextBlock Text="{Binding SelectedSeason.SeasonName}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 44 0 0"
                                       FontSize="11" FontWeight="ExtraBold" Foreground="Black"
                                       Height="20"/>
                        </Grid>
                    </Border>
                    
                    <TextBlock Text="Wähle die Saison" 
                               Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 80"/>

                    <ListView ItemsSource="{Binding SeasonList}" SelectedItem="{Binding SelectedSeason}"
                              Style="{StaticResource StandardListView}"
                              ItemContainerStyle="{StaticResource ListViewItemSeason}"
                              Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 30 0 0"
                              Height="70" Width="150"/>

                    <Button Style="{StaticResource Button}" Command="{Binding LeagueSeasonCommand}"
                            Content="weiter"
                            Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10"
                            Height="25" Width="80"/>
                </Grid>
            </Border>

            <Border Style="{StaticResource GroupBorderRight}"
                    Grid.Row="2" Margin="30 10 30 10"
                    TextBlock.Foreground="DarkRed" TextBlock.FontSize="20" TextBlock.FontWeight="DemiBold">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Wähle ein Logo"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <ListView ItemsSource="{Binding LogoList}" SelectedItem="{Binding SelectedLogo}"
                              Style="{StaticResource StandardListView}"
                              ItemContainerStyle="{StaticResource ListViewItemLogo}"
                              Grid.ColumnSpan="2"
                              HorizontalAlignment="Center" VerticalAlignment="Center"
                              Height="130" Width="80"/>

                    <Border Grid.Column="1"
                            CornerRadius="25"
                            BorderBrush="Darkred" BorderThickness="2"
                            Width="120" Height="120">

                        <Grid>

                            <Image Source="{Binding SelectedLogo}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Height="100" Width="100"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>


            <Border Style="{StaticResource GroupBorderRight}" 
                    Grid.Row="3" Margin="80 30 80 30"
                    TextBlock.Foreground="Azure" TextBlock.FontSize="18" TextBlock.FontWeight="DemiBold">

                <Grid>
                    <Button Style="{StaticResource Button}" Command="{Binding UndoCommand}"
                            Content="undo"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 40"
                            Height="25" Width="80"/>

                    <Button Style="{StaticResource Button}" Command="{Binding SaveCommand}"
                        Content="Team Speichern"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 40 0  0"
                        Height="25" Width="150"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
