FFM_WIFI/Views/ResultWindow.xaml

<Window x:Class="FFM_WIFI.Views.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFM_WIFI.Views" 
        xmlns:viewmodels="clr-namespace:FFM_WIFI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ResultViewModel}"
        mc:Ignorable="d"
        Title="ResultWindow" Height="700" Width="700"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Border Style="{StaticResource ResultWindowBorder}">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource ResultInnerBorder}"
                    Margin="60 10 60 10">

                <Grid>

                    <Image Source="{Binding ResultInfo.Team.Logo}"
                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"
                           Height="100" Width="100"
                           Opacity="0.8"/>

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="160 0 0 0"
                               TextWrapping="Wrap" TextAlignment="Center"
                               FontSize="24">

                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} hat die Saison {1} abgeschlossen!">
                                <Binding Path="ResultInfo.Team.Name"/>
                                <Binding Path="ResultInfo.Team.Season"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </Border>

            <Border Style="{StaticResource RedInnerBorder}"
                    Grid.Row="1" Margin="20 0 20 0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Source="{Binding ResultInfo.Team.League}"
                           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 5 0 0"
                           Height="40" Width="40"/>

                    <TextBlock Text="Abschlusstabelle:"
                               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80 0 0 0"
                               Padding="1 10 0 0"
                               FontSize="24" FontWeight="Bold" Foreground="Azure"
                               Height="40"/>

                    <TextBlock Text="Points  Goals  GDiff"
                               HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 38 23 0"
                               FontSize="7.5" FontWeight="Bold" Foreground="Azure"/>

                    <ListView ItemsSource="{Binding StandingsList}"
                              Style="{StaticResource StandardListView}"
                              ItemContainerStyle="{StaticResource ListViewItemStandings}"
                              HorizontalAlignment="Center" VerticalAlignment="Bottom"
                              Height="450" Width="300"/>

                    <ListView ItemsSource="{Binding ResultList}"
                              ItemContainerStyle="{StaticResource ListViewItemResult}"
                              Style="{StaticResource StandardListView}"
                              Grid.Column="1"
                              HorizontalAlignment="Center" VerticalAlignment="Center"
                              Height="470" Width="300"/>

                </Grid>
            </Border>


            <Border Style="{StaticResource ResultInnerBorder}"
                    Grid.Row="2" Margin="60 10 60 10">

                <Grid>
                    
                    <Button Style="{StaticResource Button}" Command="{Binding HomeCommand}"
                            Content="UserHome"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Height="25" Width="150"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
