FFM_WIFI/Views/StartWindow.xaml

<Window x:Class="FFM_WIFI.Views.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFM_WIFI"
        xmlns:converters="clr-namespace:FFM_WIFI.Models.Converters" 
        xmlns:viewmodels="clr-namespace:FFM_WIFI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:StartViewModel}"
        mc:Ignorable="d"
        Title="Start-Menu" Height="500" Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    
    <Border Style="{StaticResource StartWindowBorder}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource StartWindowInnerBorder}"
                    BorderThickness="5 5 5 0"
                    Margin="3 3 3 0">

                <TextBlock Text="Fantasy Football Manager"
                            Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                            TextAlignment="Center" TextWrapping="Wrap"
                            Width="240"
                            Foreground="DarkSlateBlue" FontSize="30" FontWeight="DemiBold" FontFamily="Bauhaus 93"/>
            </Border>

            <Border Style="{StaticResource StartWindowInnerBorder}"
                    Grid.Row="1"
                    BorderThickness="5 0 5 5"
                    Margin="3 0 3 3">
                <Grid>
                    
                    <TextBox Style="{StaticResource TextBoxUserName}" Text="{Binding UserName}"
                             HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 80 0 0"
                             Padding="3 1 0 0"
                             Height="25" Width="170"/>

                    <PasswordBox Style="{StaticResource PasswordBox}"
                                 converters:PasswordBoxAssistant.BindPassword="True"
                                 converters:PasswordBoxAssistant.BoundPassword="{Binding UserPassword, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 110 0 0"
                                 HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"
                                 Padding="3 1 0 0"
                                 Height=" 25" Width="170"/>

                    <Button Style="{StaticResource Button}" Content="Anmelden" Command="{Binding LoginCommand}"
                            HorizontalAlignment="Center" VerticalAlignment="Bottom"
                            Margin="0 0 0 110" Height="25" Width="200"/>

                    <Button Style="{StaticResource Button}" Content="Neuer Benutzer" Command="{Binding NewUserCommand}" 
                            HorizontalAlignment="Center" VerticalAlignment="Bottom"
                            Margin="0 0 0 80" Height="25" Width="200"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
