FFM_WIFI/Views/UserHomeWindow.xaml

<Window x:Class="FFM_WIFI.Views.UserHomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFM_WIFI.Views"
        mc:Ignorable="d"
        Title="UserHomeWindow" Height="700" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="324"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_FFM">
                    <MenuItem Header="Zur Anmeldung"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"
                   FontSize="20" Height="26" Width="0">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}Hallo {0}!">
                    <Binding Path="User.UserName"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <GroupBox Header="Team wählen" Grid.Column="0" Grid.Row="1">
            <StackPanel>
                <Button Style="{StaticResource Button}" Content="Neues Team" Command="{Binding NewTeamCommand}"
                        Margin="0,40,0,0" Height="20" Width="200"/>
                <DataGrid ItemsSource="{Binding TeamList}" SelectedItem="{Binding SelectedTeam}"
                          AutoGenerateColumns="False"
                          Margin="0,20,0,0" Height="150" Width="200">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Teamname" 
                                            Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Style="{StaticResource Button}" Content="Team löschen" Command="{Binding}"
                        Margin="0,20,0,0" Height="20" Width="200"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Neues Spiel" Grid.Column="0" Grid.Row="2" Height="250" VerticalAlignment="Center">
            <StackPanel>
                <Button Style="{StaticResource Button}" Content="Saison spielen" Command="{Binding GameCommand}"
                        Margin="0,40,0,0" Height="20" Width="200"/>
            </StackPanel>
        </GroupBox>

        <TextBlock Text="{Binding SelectedTeam.Name}"
                   Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" 
                   FontSize="20" Height="26" Width="0"/>

        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"
                   FontSize="20" Height="27" Width="0">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} - {1}">
                    <Binding Path="SelectedTeam.League"/>
                    <Binding Path="SelectedTeam.Season"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <GroupBox Header="Teamdaten" Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <TextBlock Text="{Binding SelectedTeam.Name}"
                          HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,20,0,0"
                           FontSize="20"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,40,0,0"
                           FontSize="16">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Aktueller Spieltag: {0}&#x0a;Anzahl Spieler: {1}&#x0a;">
                            <Binding Path="SelectedTeam.Playday"/>
                            <Binding Path="SelectedTeam.Players"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Image Source="{Binding SelectedTeam.League}"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,40,0,0"
                       Height="50" Width="50"/>
                <TextBlock Text="{Binding SelectedTeam.Season}"
                          HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"
                           FontSize="20"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Teamoptionen" Grid.Column="1" Grid.Row="2" Height="250" VerticalAlignment="Center">
            <StackPanel>
                <Button Style="{StaticResource Button}" Content="Team draften" Command="{Binding DraftCommand}"
                        Margin="0,40,0,0" Height="20" Width="200"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
