FFM_WIFI/Views/UserHomeWindow.xaml

<Window x:Class="FFM_WIFI.Views.UserHomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFM_WIFI.Views"
        mc:Ignorable="d"
        Title="UserHomeWindow" Height="700" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Border Style="{StaticResource WindowBorder}">

        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="450"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource GroupBorderRight}"
                    Grid.Column="1"
                    Margin="5">

                <Image Source="{Binding SelectedActiveTeam.Logo}"
                       HorizontalAlignment="Left" Margin="20 0 0 0"
                       Height="90" Width="90"/>

            </Border>

            <Border Style="{StaticResource GroupBorderLeft}"
                    Margin="5">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,6,0,0"
                                   TextAlignment="Center"
                                   Width="250"
                                   FontSize="28" FontWeight="DemiBold" Foreground="Black" FontFamily="Bauhaus 93" Height="41">

                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Hallo {0}">
                                <Binding Path="User.UserName"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <Label Content="Erstelle oder wähle ein Team!"
                               HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,38,0,0"
                               FontSize="13" FontWeight="DemiBold" Foreground="Black" Height="27" Width="181"/>
                </Grid>

            </Border>


            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Border VerticalAlignment="Top" HorizontalAlignment="Center"
                        CornerRadius="4 4 4 4"
                        Height="40" Width="120"
                        Background="Azure"
                        BorderBrush="DarkRed" BorderThickness="2">

                    <Label Content="Teams"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           Padding="0"
                           FontSize="24" FontWeight="DemiBold" Foreground="DarkRed" FontFamily="Bauhaus 93"/>


                </Border>

                <Border HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8 0 20 0"
                        CornerRadius="100 100 100 100"
                        Height="350" Width="320"
                        Background="LightGray">

                    <Grid>

                        <Button Style="{StaticResource Button}" Content="Neues Team" Command="{Binding NewTeamCommand}"
                                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 25 0 0" 
                                Height="25" Width="150"/>

                        <Border CornerRadius="20 20 20 20"
                                        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0"
                                        BorderBrush="Azure" BorderThickness="3"
                                        Height="220" Width="290">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="AliceBlue" Offset="0.1"/>
                                    <GradientStop Color="LightBlue" Offset="0.9"/>
                                    <GradientStop Color="DarkSlateGray" Offset="1.1"/>
                                </RadialGradientBrush>
                            </Border.Background>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <ListView ItemsSource="{Binding ActiveTeamList}" SelectedItem="{Binding SelectedActiveTeam}"
                                          ItemContainerStyle="{StaticResource ListViewItemTeam}"
                                          Style="{StaticResource StandardListView}"
                                          Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                          Height="200" Width="130"/>

                                <ListView ItemsSource="{Binding ClassicTeamList}" SelectedItem="{Binding SelectedClassicTeam}"
                                          ItemContainerStyle="{StaticResource ListViewItemTeam}"
                                          Style="{StaticResource StandardListView}"
                                          Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                                          Height="200" Width="130" MinWidth="125"/>
                            </Grid>
                        </Border>

                        <Button Style="{StaticResource Button}" Content="Save (Pdf)" Command="{Binding PdfCommand}"
                                HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 30" 
                                Height="25" Width="150"/>
                    </Grid>
                </Border>

                <Border HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 20 0"
                                CornerRadius="100 100 100 100"
                                Height="400" Width="250"
                                Background="LightGray">

                    <Canvas TextBlock.Foreground="Black" TextBlock.FontWeight="DemiBold">
                        

                        <Label Content="{Binding SelectedActiveTeam.Name}"
                                       Canvas.Top="60"
                                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                       Width="250"
                                       Foreground="DarkRed" FontSize="25" FontWeight="DemiBold" FontFamily="Bauhaus 93"/>

                        <Image Source="{Binding SelectedActiveTeam.League}"
                                       Canvas.Top="270" Canvas.Left="10"
                                       Height="50" Width="50"/>

                        <TextBlock Text="{Binding SelectedActiveTeam.Season}"
                                           Canvas.Top="320" Canvas.Left="17"
                                           FontSize="13"/>

                        <TextBlock Canvas.Top="280" Canvas.Left="70"
                                           FontSize="16">

                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Aktueller Spieltag: {0}&#x0a;Anzahl Spieler: {1}">
                                    <Binding Path="SelectedActiveTeam.Playday"/>
                                    <Binding Path="SelectedActiveTeam.Players"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Canvas>
                </Border>

                <Border VerticalAlignment="Bottom" HorizontalAlignment="Center"
                        CornerRadius="4 4 4 4"
                        Height="40" Width="120"
                        Background="Azure"
                        BorderBrush="DarkRed" BorderThickness="2">

                    <Label Content="Optionen"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           Padding="0"
                           FontSize="24" FontWeight="Bold" Foreground="DarkRed" FontFamily="Bauhaus 93"/>
                </Border>
            </Grid>

            <Border Style="{StaticResource GroupBorderLeft}"
                    Grid.Row="2"
                    Margin="5 5 5 20">

                <Grid>
                    <Button Style="{StaticResource Button}" Content="Team löschen" Command="{Binding}"
                            HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 30 0 0" 
                            Height="25" Width="200"/>

                    <Button Content="Saison fortsetzen"
                            Style="{StaticResource Button}" Command="{Binding GameCommand}"
                            HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 60 0 0"
                            Height="25" Width="200"/>
                </Grid>
            </Border>

            <TextBlock Text="{Binding SelectedTeam.Name}"
                       Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" 
                       FontSize="20" Height="26" Width="0"/>

            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"
                       FontSize="20" Height="27" Width="0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} - {1}">
                        <Binding Path="SelectedTeam.League"/>
                        <Binding Path="SelectedTeam.Season"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <Border Style="{StaticResource GroupBorderRight}"
                    Grid.Column="1" Grid.Row="2"
                    Margin="5 5 5 20">

                <Grid>
                    <Button Style="{StaticResource Button}" Content="Team draften" Command="{Binding DraftCommand}"
                                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 30 0 0"
                                Height="25" Width="200"/>

                    <Button Style="{StaticResource Button}" Content="Zur Anmeldung" Command="{Binding LoginCommand}"
                                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 60 0 0" 
                                Height="25" Width="200"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
