FFM_WIFI/Resources/DataControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:FFM_WIFI.Models.Converters">

    <Style TargetType="ListView"
           x:Key="StandardListView">

        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="SelectionMode" Value="Single"/>
        
    </Style>

    <Style TargetType="ListViewItem"
           x:Key="ListViewItemLeague">

        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=Width, Converter={converters:Resize}, ConverterParameter=95}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="InnerBorder"
                            Opacity="0.8"
                            Margin="1"
                            CornerRadius="10" BorderThickness="0.8 0 0 0.8" BorderBrush="DarkSlateGray"
                            Height="{TemplateBinding Height}" Width="{TemplateBinding Width, Converter={converters:Resize}, ConverterParameter=90}"
                            TextBlock.Foreground="Black" TextBlock.FontSize="13" TextBlock.FontWeight="Bold" TextBlock.TextAlignment="Center">

                        <Border.Background>
                            <RadialGradientBrush RadiusX="1.7" RadiusY="1.3">
                                <GradientStop Color="DarkGoldenRod" Offset="0.4"/>
                                <GradientStop Color="AliceBlue" Offset="0.05"/>
                            </RadialGradientBrush>
                        </Border.Background>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding LeagueLogo}"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"
                                   Opacity="0.8"
                                   Height="28" Width="28"/>

                            <TextBlock Text="{Binding LeagueName}"
                                       Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Padding="0 0 3 0"
                                       Width="95"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="InnerBorder" Property="BorderThickness" Value="2 0 0 2"/>
                            <Setter TargetName="InnerBorder" Property="Opacity" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListViewItem"
           x:Key="ListViewItemSeason">

        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=Width, Converter={converters:Resize}, ConverterParameter=95}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="InnerBorder"
                            Opacity="0.8"
                            Margin="1"
                            CornerRadius="10" BorderThickness="0.8 0 0 0.8" BorderBrush="DarkSlateGray"
                            Height="{TemplateBinding Height}" Width="{TemplateBinding Width, Converter={converters:Resize}, ConverterParameter=90}"
                            TextBlock.Foreground="Black" TextBlock.FontSize="18" TextBlock.FontWeight="Bold">

                        <Border.Background>
                            <RadialGradientBrush RadiusX="1.7" RadiusY="1.3">
                                <GradientStop Color="DarkGoldenRod" Offset="0.4"/>
                                <GradientStop Color="AliceBlue" Offset="0.05"/>
                            </RadialGradientBrush>
                        </Border.Background>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding SeasonName}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="InnerBorder" Property="BorderThickness" Value="2 0 0 2"/>
                            <Setter TargetName="InnerBorder" Property="Opacity" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListViewItem"
           x:Key="ListViewItemLogo">

        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=Width, Converter={converters:Resize}, ConverterParameter=95}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="InnerBorder"
                            CornerRadius="10" BorderThickness="0.8 0 0 0.8" BorderBrush="DarkSlateGray"
                            Opacity="0.8"
                            Margin="1"
                            Height="{TemplateBinding Height}" Width="{TemplateBinding Width, Converter={converters:Resize}, ConverterParameter=60}"
                            TextBlock.Foreground="Black" TextBlock.FontSize="9" TextBlock.FontWeight="Bold" TextBlock.TextAlignment="Center">

                        <Border.Background>
                            <RadialGradientBrush RadiusX="1.7" RadiusY="1.3">
                                <GradientStop Color="DarkGoldenRod" Offset="0.4"/>
                                <GradientStop Color="AliceBlue" Offset="0.05"/>
                            </RadialGradientBrush>
                        </Border.Background>

                        <Grid>

                            <Image Source="{Binding}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Opacity="0.8"
                                   Height="25" Width="25"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="InnerBorder" Property="BorderThickness" Value="2 0 0 2"/>
                            <Setter TargetName="InnerBorder" Property="Opacity" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>









    <!--ListViewItems-->
    <!--Style für Teamlisten-->
    <Style TargetType="ListViewItem"
           x:Key="ListViewItemTeam"
           x:Name="TeamList">
        <!--Setter für den gesamten Container-->
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=Width, Converter={converters:Resize}, ConverterParameter=27}"/>
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=Width, Converter={converters:Resize}, ConverterParameter=95}"/>
        <Setter Property="BorderBrush" Value="AliceBlue"/>
        <Setter Property="BorderThickness" Value="0.7"/>
        <Setter Property="Opacity" Value="0.9"/>
        <!--Template Settings-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="TeamListItemBorder"
                            CornerRadius="4 4 4 4" Margin="1"
                            Background="DarkSlateBlue"
                            Opacity="{TemplateBinding Opacity}"
                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"/>
                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width, Converter={converters:Resize}, ConverterParameter=65}"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.Logo}"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Height="{TemplateBinding Height}" Width="{TemplateBinding Height}"/>

                            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.Name}"
                                       Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Padding="5 0 5 0"
                                       TextWrapping="Wrap" TextAlignment="Center"
                                       Foreground="AliceBlue" FontSize="13" FontWeight="DemiBold" FontFamily="Bahnschrift Condensed"
                                       MaxHeight="{TemplateBinding Height}" MaxWidth="{TemplateBinding Width, Converter={converters:Resize}, ConverterParameter=63}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="TeamListItemBorder" Property="Opacity" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--Style Trigger für die Properties des Containers-->
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true" />
                    <Condition Property="Selector.IsSelectionActive" Value="true" />
                </MultiTrigger.Conditions>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Opacity" Value="1"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    
    <!--Style für Playerlisten-->
    <!--                      -->
    <Style TargetType="ListViewItem"
           x:Key="ListViewItemPlayer"
           x:Name="PlayerList">
        <!--Setter für den gesamten Container-->
        <!--                                 -->
        <Setter Property="Height" Value="40"/>
        <Setter Property="MinHeight" Value="38"/>
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=Width, Converter={converters:Resize}, ConverterParameter=95}"/>
        <Setter Property="BorderBrush" Value="DarkRed"/>
        <Setter Property="BorderThickness" Value="0.7"/>
        <Setter Property="Opacity" Value="0.9"/>

        <!--Template Settings-->
        <!--                 -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="PlayerListItemBorder"
                            CornerRadius="4 4 4 4" Margin="1"
                            Background="Azure"
                            Height="{TemplateBinding MinHeight}"
                            Opacity="{TemplateBinding Opacity}"
                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                            TextBlock.Foreground="DarkRed" TextBlock.FontSize="11" TextBlock.FontWeight="Bold" TextBlock.FontFamily="Bahnhof Condensed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MinHeight}"/>
                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width, Converter={converters:Resize}, ConverterParameter=65}"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding Image}"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Height="{TemplateBinding MinHeight}" Width="{TemplateBinding MinHeight}"/>

                            <TextBlock Text="{Binding Name}"
                                       Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Padding="0 3 5 0"
                                       TextWrapping="Wrap" TextAlignment="Center"
                                       MaxHeight="{TemplateBinding MinHeight}" MaxWidth="{TemplateBinding Width, Converter={converters:Resize}, ConverterParameter=63}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PlayerListItemBorder" Property="Opacity" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--Style Trigger für die Properties des Containers-->
        <!--                                               -->
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true" />
                    <Condition Property="Selector.IsSelectionActive" Value="true" />
                </MultiTrigger.Conditions>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Opacity" Value="1"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <!--Style für Draftlisten-->
    <!--                      -->
    <Style TargetType="ListViewItem"
           x:Key="ListViewItemDraft"
           x:Name="DraftList">
        <!--Setter für den gesamten Container-->
        <!--                                 -->
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=Width, Converter={converters:Resize}, ConverterParameter=95}"/>
        <Setter Property="MinWidth" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=MinWidth}"/>
        <Setter Property="BorderBrush" Value="DarkRed"/>
        <Setter Property="BorderThickness" Value="0.7"/>
        <Setter Property="Opacity" Value="0.9"/>
        <Setter Property="Padding" Value="10"/>

        <!--Template Settings-->
        <!--                 -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="PlayerListItemBorder"
                            CornerRadius="4 4 4 4"
                            Background="Azure"
                            Margin="1 1 8 1"
                            Opacity="{TemplateBinding Opacity}"
                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                            TextBlock.Foreground="DarkRed" TextBlock.FontSize="13" TextBlock.FontWeight="DemiBold">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"/>
                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width, Converter={converters:Resize}, ConverterParameter=63}"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding Image}"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Height="{TemplateBinding Height}" Width="{TemplateBinding Height}"/>

                            <TextBlock Text="{Binding Name}"
                                       Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Padding="0 5 5 0"
                                       TextWrapping="Wrap" TextAlignment="Center"
                                       FontFamily="Bahnhof Condensed"
                                       Height="{TemplateBinding Height}"/>

                            <TextBlock Text="{Binding Value, StringFormat={}{0} Mio}"
                                       Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Padding="0 0 5 0"
                                       TextWrapping="Wrap" TextAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PlayerListItemBorder" Property="Opacity" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--Style Trigger für die Properties des Containers-->
        <!--                                               -->
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true" />
                    <Condition Property="Selector.IsSelectionActive" Value="true" />
                </MultiTrigger.Conditions>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Opacity" Value="1"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <!--Style für Playdaylisten-->
    <!--                    -->
    <Style TargetType="ListViewItem"
           x:Key="ListViewItemPlayday"
           x:Name="PlaydayList">
        <!--Setter für den gesamten Container-->
        <!--                                 -->
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=Height, Converter={converters:Resize}, ConverterParameter=11}"/>
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=Width, Converter={converters:Resize}, ConverterParameter=95}"/>
        <Setter Property="MinWidth" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=Width, Converter={converters:Resize}, ConverterParameter=30}"/>
        <Setter Property="BorderBrush" Value="Azure"/>
        <Setter Property="BorderThickness" Value="0.7"/>
        <Setter Property="Opacity" Value="0.9"/>

        <!--Template Settings-->
        <!--                 -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="PlaydayListItemBorder"
                            CornerRadius="4"
                            Background="DarkSlateGray"
                            Opacity="{TemplateBinding Opacity}"
                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding HomeImage}"
                                   Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 0"
                                   Opacity="0.5"
                                   Height="{TemplateBinding Height}" Width="{TemplateBinding Height}"/>

                            <TextBlock Text="{Binding Home}"
                                       Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25 0 0 0"
                                       TextAlignment="Center" TextWrapping="Wrap"
                                       Padding="3 0 3 0"
                                       Width="{TemplateBinding MinWidth}"
                                       Foreground="Azure" FontSize="10" FontWeight="DemiBold"/>

                            <TextBlock Text="vs"
                                       Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Padding="3 0 3 0"
                                       Foreground="Azure" FontSize="20" FontWeight="Bold"/>

                            <Image Source="{Binding AwayImage}"
                                   Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 0 0"
                                   Opacity="0.5"
                                   Height="{TemplateBinding Height}" Width="{TemplateBinding Height}"/>

                            <TextBlock Text="{Binding Away}"
                                       Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 25 0"
                                       TextAlignment="Center" TextWrapping="Wrap"
                                       Padding="3 0 3 0"
                                       Width="{TemplateBinding MinWidth}"
                                       Foreground="Azure" FontSize="10" FontWeight="DemiBold"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PlaydayListItemBorder" Property="Opacity" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--Style Trigger für die Properties des Containers-->
        <!--                                               -->
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true" />
                    <Condition Property="Selector.IsSelectionActive" Value="true" />
                </MultiTrigger.Conditions>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Opacity" Value="1"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <!--Style für Eventlisten-->
    <!--                    -->
    <Style TargetType="ListViewItem"
           x:Key="ListViewItemEvent"
           x:Name="EventList">
        <!--Setter für den gesamten Container-->
        <!--                                 -->
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=Height, Converter={converters:Resize}, ConverterParameter=13}"/>
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=Width, Converter={converters:Resize}, ConverterParameter=95}"/>
        <Setter Property="BorderBrush" Value="DarkRed"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>

        <!--Template Settings-->
        <!--                 -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="EventListItemBorder"
                            CornerRadius="8"
                            Background="Azure" BorderBrush="DarkRed" BorderThickness="0.5" Margin="1">
                        
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"/>
                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width, Converter={converters:Resize}, ConverterParameter=70}"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>

                            <Image Source="{Binding Logo}"
                                   HorizontalAlignment="Center" VerticalAlignment="Top"
                                   Height="40" Width="40"
                                   Opacity="0.4"/>

                            <TextBlock Text="{Binding Minute, StringFormat=Minute: {0}}"
                                       HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                       Padding="0 0 0 2"
                                       TextAlignment="Center"
                                       Height="20" Width="50"
                                       Foreground="Black" FontSize="9" FontWeight="Bold"/>

                            <TextBlock Text="{Binding CommentHeader}"
                                       Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"
                                       Padding="10 0 10 0" TextAlignment="Center"
                                       Height="25" Width="200"
                                       Foreground="DarkRed" FontSize="18" FontWeight="DemiBold"/>

                            <TextBlock Text="{Binding CommentText}"
                                       Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                       Padding="0 0 0 15" TextWrapping="Wrap" TextAlignment="Center"
                                       Height="35" Width="200"
                                       Foreground="Black" FontSize="10" FontWeight="Bold"  FontFamily="Bahnhof Condensed"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Style für Resultlisten-->
    <!--                    -->
    <Style TargetType="ListViewItem"
           x:Key="ListViewItemResult"
           x:Name="ResultList">
        <!--Setter für den gesamten Container-->
        <!--                                 -->
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=Height, Converter={converters:Resize}, ConverterParameter=95}"/>
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=Width, Converter={converters:Resize}, ConverterParameter=95}"/>
        <Setter Property="BorderBrush" Value="DarkSlateBlue"/>
        <Setter Property="Opacity" Value="0.8"/>

        <!--Template Settings-->
        <!--                 -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="ResultListItemBorder"
                            CornerRadius="8"
                            Background="Azure" BorderThickness="0.5" Margin="1"
                            TextBlock.FontSize="16" TextBlock.FontWeight="DemiBold" TextBlock.FontFamily="Bahnhof Condensed" TextBlock.Foreground="SlateBlue"
                            TextBlock.TextAlignment="Center">

                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width, Converter={converters:Resize}, ConverterParameter=25}"/>
                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width, Converter={converters:Resize}, ConverterParameter=70}"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Team.Points}"/>

                            <Image Source="{Binding Player1.Image}"
                                   Grid.Row="1" Margin="20 0 0 0"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Height="80" Width="80"/>

                            <TextBlock Grid.Column="1" Grid.Row="1"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Padding="0 10 0 0"
                                       Height="100" Width="250">

                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}&#x0a;Punkte: {1}">
                                        <Binding Path="Player1.Name"/>
                                        <Binding Path="Player1.Points"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <Image Source="{Binding Player2.Image}"
                                   Grid.Row="2" Margin="20 0 0 0"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Height="80" Width="80"/>

                            <TextBlock Grid.Column="1" Grid.Row="2"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Padding="0 10 0 0"
                                       Height="100" Width="250">

                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}&#x0a;Punkte: {1}">
                                        <Binding Path="Player2.Name"/>
                                        <Binding Path="Player2.Points"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <Image Source="{Binding Player3.Image}"
                                   Grid.Row="3" Margin="20 0 0 0"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Height="80" Width="80"/>

                            <TextBlock Grid.Column="1" Grid.Row="3"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Padding="0 10 0 0"
                                       Height="100" Width="250">

                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}&#x0a;Punkte: {1}">
                                        <Binding Path="Player3.Name"/>
                                        <Binding Path="Player3.Points"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ResultListItemBorder" Property="Opacity" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Style für Resultlisten-->
    <!--                    -->
    <Style TargetType="ListViewItem"
           x:Key="ListViewItemStandings"
           x:Name="StandingsList">
        <!--Setter für den gesamten Container-->
        <!--                                 -->
        <Setter Property="Height" Value="23"/>
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=Width, Converter={converters:Resize}, ConverterParameter=95}"/>
        <Setter Property="BorderBrush" Value="DarkSlateBlue"/>
        <Setter Property="Opacity" Value="0.8"/>

        <!--Template Settings-->
        <!--                 -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="StandingsListItemBorder"
                            CornerRadius="8"
                            Background="Azure" BorderThickness="0.5" Margin="1"
                            TextBlock.FontSize="11" TextBlock.FontWeight="Bold" TextBlock.FontFamily="Bahnhof Condensed" TextBlock.Foreground="SlateBlue"
                            TextBlock.TextAlignment="Center">

                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Rank}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Padding="0 1 0 0"/>

                            <Image Source="{Binding Logo}"
                                   Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Height="20" Width="20"/>

                            <TextBlock Text="{Binding Name}"
                                       Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Padding="0 1 0 0"
                                       FontWeight="DemiBold"
                                       Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width, Converter={converters:Resize}, ConverterParameter=59}"/>

                            <TextBlock Text="{Binding Points}"
                                       Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Padding="0 1 0 0"/>

                            <TextBlock Text="{Binding Goals}"
                                       Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Padding="0 1 0 0"/>

                            <TextBlock Text="{Binding GoalsAgainst}"
                                       Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Padding="0 1 0 0"/>
                            
                            <TextBlock Text="{Binding GoalsDiff}"
                                       Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Padding="0 1 0 0"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="StandingsListItemBorder" Property="Opacity" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DataGrid"
           x:Key="StandardDataGrid">

        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="GridLinesVisibility" Value="Vertical"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="CanUserAddRows" Value="False"/>
    </Style>

    <Style TargetType="DataGridColumnHeader"
           x:Key="StandardDataGridColumnHeader">

        <Setter Property="Background" Value="Azure"/>
        <Setter Property="Foreground" Value="DarkSlateGray"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Bahnhof Condensed"/>
        <Setter Property="Padding" Value="5 0 0 0"/>
        <Setter Property="Margin" Value="0 5 0 5"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style TargetType="DataGridRow"
           x:Key="StandardDataGridRow">

        <Setter Property="Background" Value="Azure"/>
        <Setter Property="Foreground" Value="DarkSlateGray"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Bahnhof Condensed"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Height" Value="25"/>
        <!--<Setter Property="Padding" Value="5 0 0 0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>-->
    </Style>
</ResourceDictionary>