FFM_WIFI/Resources/ListViews.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListView"
           x:Key="StandardListView">

        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <!--ListViewItems-->
    <!--Style für Teamlisten-->
    <Style TargetType="ListViewItem"
           x:Key="ListViewItemTeam"
           x:Name="TeamList">
        <!--Setter für den gesamten Container-->
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=MinWidth}"/>
        <Setter Property="BorderBrush" Value="AliceBlue"/>
        <Setter Property="BorderThickness" Value="0.7"/>
        <Setter Property="Opacity" Value="0.9"/>
        <!--Template Settings-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="TeamListItemBorder"
                            CornerRadius="4 4 4 4" Margin="1"
                            Background="DarkSlateBlue"
                            Opacity="{TemplateBinding Opacity}"
                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.Logo}"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Height="{TemplateBinding Height}" Width="{TemplateBinding Height}"/>

                            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.Name}"
                                       Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Padding="5 0 5 0"
                                       TextWrapping="Wrap" TextAlignment="Center"
                                       Foreground="AliceBlue" FontSize="13" FontWeight="DemiBold" FontFamily="Bahnschrift Condensed"
                                       MaxHeight="{TemplateBinding Height}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="TeamListItemBorder" Property="Opacity" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--Style Trigger für die Properties des Containers-->
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true" />
                    <Condition Property="Selector.IsSelectionActive" Value="true" />
                </MultiTrigger.Conditions>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Opacity" Value="1"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <!--Style für Playerlisten-->
    <!--                      -->
    <Style TargetType="ListViewItem"
           x:Key="ListViewItemPlayer"
           x:Name="PlayerList">
        <!--Setter für den gesamten Container-->
        <!--                                 -->
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=MinWidth}"/>
        <Setter Property="BorderBrush" Value="DarkRed"/>
        <Setter Property="BorderThickness" Value="0.7"/>
        <Setter Property="Opacity" Value="0.9"/>

        <!--Template Settings-->
        <!--                 -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="PlayerListItemBorder"
                            CornerRadius="4 4 4 4"
                            Background="Azure"
                            Opacity="{TemplateBinding Opacity}"
                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                            TextBlock.Foreground="DarkRed" TextBlock.FontSize="13" TextBlock.FontWeight="Bold" TextBlock.FontFamily="Bahnhof Condensed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.Image}"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Height="{TemplateBinding Height}" Width="{TemplateBinding Height}"/>

                            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.Name}"
                                       Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Padding="0 4 5 0"
                                       TextWrapping="Wrap" TextAlignment="Center"
                                       Height="{TemplateBinding Height}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PlayerListItemBorder" Property="Opacity" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--Style Trigger für die Properties des Containers-->
        <!--                                               -->
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true" />
                    <Condition Property="Selector.IsSelectionActive" Value="true" />
                </MultiTrigger.Conditions>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Opacity" Value="1"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <!--Style für Draftlisten-->
    <!--                      -->
    <Style TargetType="ListViewItem"
           x:Key="ListViewItemDraft"
           x:Name="DraftList">
        <!--Setter für den gesamten Container-->
        <!--                                 -->
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=MinHeight}"/>
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=Width}"/>
        <Setter Property="MinWidth" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=MinWidth}"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="0.7"/>
        <Setter Property="Opacity" Value="0.9"/>
        <Setter Property="Padding" Value="10"/>

        <!--Template Settings-->
        <!--                 -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="PlayerListItemBorder"
                            CornerRadius="4 4 4 4"
                            Background="DarkSlateGray"
                            Opacity="{TemplateBinding Opacity}"
                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                            TextBlock.Foreground="Azure" TextBlock.FontSize="13" TextBlock.FontWeight="DemiBold">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"/>
                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MinWidth}"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding Image}"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Height="{TemplateBinding Height}" Width="{TemplateBinding Height}"/>

                            <TextBlock Text="{Binding Name}"
                                       Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Padding="0 0 5 0"
                                       TextWrapping="Wrap" TextAlignment="Center"
                                       FontFamily="Bauhaus 93"
                                       Height="{TemplateBinding Height}"/>

                            <TextBlock Text="{Binding Value, StringFormat={}{0} Mio}"
                                       Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Padding="0 0 5 0"
                                       TextWrapping="Wrap" TextAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PlayerListItemBorder" Property="Opacity" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--Style Trigger für die Properties des Containers-->
        <!--                                               -->
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true" />
                    <Condition Property="Selector.IsSelectionActive" Value="true" />
                </MultiTrigger.Conditions>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Opacity" Value="1"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <!--Style für Playdaylisten-->
    <!--                    -->
    <Style TargetType="ListViewItem"
           x:Key="ListViewItemPlayday"
           x:Name="PlaydayList">
        <!--Setter für den gesamten Container-->
        <!--                                 -->
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=MinHeight}"/>
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=MaxWidth}"/>
        <Setter Property="MinWidth" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=MinWidth}"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="0.7"/>
        <Setter Property="Opacity" Value="0.9"/>

        <!--Template Settings-->
        <!--                 -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="PlaydayListItemBorder"
                            CornerRadius="4"
                            Background="DarkSlateGray"
                            Opacity="{TemplateBinding Opacity}"
                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding HomeImage}"
                                   Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 0"
                                   Opacity="0.5"
                                   Height="{TemplateBinding Height}" Width="{TemplateBinding Height}"/>

                            <TextBlock Text="{Binding Home}"
                                       Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25 0 0 0"
                                       TextAlignment="Center" TextWrapping="Wrap"
                                       Padding="3 0 3 0"
                                       Width="{TemplateBinding MinWidth}"
                                       Foreground="Azure" FontSize="10" FontWeight="DemiBold"/>

                            <TextBlock Text="vs"
                                       Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Padding="3 0 3 0"
                                       Foreground="Azure" FontSize="20" FontWeight="Bold"/>

                            <Image Source="{Binding AwayImage}"
                                   Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 0 0"
                                   Opacity="0.5"
                                   Height="{TemplateBinding Height}" Width="{TemplateBinding Height}"/>

                            <TextBlock Text="{Binding Away}"
                                       Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 25 0"
                                       TextAlignment="Center" TextWrapping="Wrap"
                                       Padding="3 0 3 0"
                                       Width="{TemplateBinding MinWidth}"
                                       Foreground="Azure" FontSize="10" FontWeight="DemiBold"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PlaydayListItemBorder" Property="Opacity" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--Style Trigger für die Properties des Containers-->
        <!--                                               -->
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true" />
                    <Condition Property="Selector.IsSelectionActive" Value="true" />
                </MultiTrigger.Conditions>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Opacity" Value="1"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <!--Style für Fixturelisten-->
    <!--                    -->
    <Style TargetType="ListViewItem"
           x:Key="ListViewItemFixture"
           x:Name="FixtureList">
        <!--Setter für den gesamten Container-->
        <!--                                 -->
        <Setter Property="MinHeight" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=MinHeight}"/>
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=MinWidth}"/>
        <Setter Property="BorderBrush" Value="DarkRed"/>
        <Setter Property="BorderThickness" Value="0.7"/>
        <Setter Property="Opacity" Value="0.9"/>
        <Setter Property="Margin" Value="1 1 4 1"/>

        <!--Template Settings-->
        <!--                 -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="FixtureListItemBorder"
                            BorderThickness="0" Margin="0 10 0 0"
                            Background="Transparent"
                            Opacity="{TemplateBinding Opacity}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MinHeight}"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <Image Source="{Binding HomeImage}"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30 10 0 0"
                                   Height="45" Width="45"/>

                            <Label Content="VS"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0"
                                   Foreground="Black" FontSize="26" FontWeight="Bold"/>

                            <Image Source="{Binding AwayImage}"
                                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 10 30 0"
                                   Height="45" Width="45"/>

                            <Border CornerRadius="4"
                                    BorderThickness="3 1 3 1" BorderBrush="DarkRed" Background="Azure"
                                    Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Height="240" Width="270">

                                <ListView ItemsSource="{Binding List}"
                                          ScrollViewer.VerticalScrollBarVisibility="Hidden">

                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListViewItem">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="50"/>
                                                                <ColumnDefinition Width="210"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="60"/>
                                                            </Grid.RowDefinitions>

                                                            <Image Source="{Binding Logo}"
                                                                   HorizontalAlignment="Center" VerticalAlignment="Top"
                                                                   Height="40" Width="40"
                                                                   Opacity="0.4"/>

                                                            <TextBlock Text="{Binding Minute, StringFormat=Minute: {0}}"
                                                                       HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                                                       Padding="0 0 0 2"
                                                                       TextAlignment="Center"
                                                                       Height="20" Width="50"
                                                                       Foreground="Black" FontSize="9" FontWeight="Bold"/>

                                                            <TextBlock Text="{Binding CommentHeader}"
                                                                       Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"
                                                                       Padding="10 0 10 0" TextAlignment="Center"
                                                                       Height="20" Width="200"
                                                                       Foreground="DarkRed" FontSize="19" FontWeight="DemiBold"/>

                                                            <TextBlock Text="{Binding CommentText}"
                                                                       Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                                                       Padding="0 0 0 15" TextWrapping="Wrap" TextAlignment="Center"
                                                                       Height="30" Width="200"
                                                                       Foreground="Black" FontSize="10" FontWeight="Bold"  FontFamily="Bahnhof Condensed"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </Border>

                            <TextBlock Text="{Binding EndResult}"
                                       Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 0"
                                       TextAlignment="Center"
                                       Height="40"
                                       Foreground="Black" FontSize="24" FontWeight="Bold"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="FixtureListItemBorder" Property="Opacity" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--Style Trigger für die Properties des Containers-->
        <!--                                               -->
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true" />
                    <Condition Property="Selector.IsSelectionActive" Value="true" />
                </MultiTrigger.Conditions>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Opacity" Value="1"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>