FFM_WIFI/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="Button">

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="ButtonBorder"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            CornerRadius="7"
                            BorderThickness="0.8" BorderBrush="Azure"
                            Opacity="1"
                            Background="DarkSlateGray" TextBlock.Foreground="Azure">

                        <TextBlock Text="{TemplateBinding Property=Content}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="14" FontWeight="DemiBold" 
                                       Background="Transparent">

                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.3"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Opacity" Value="1.1"/>
                            <Setter TargetName="ButtonBorder" Property="BorderThickness" Value="2"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="DarkSlateGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type PasswordBox}"
           x:Key="PasswordBox">
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=PasswordBox}, Path=Height}"/>
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=PasswordBox}, Path=Width}"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=PasswordBox}, Path=HorizontalContentAlignment}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=PasswordBox}, Path=VerticalContentAlignment}"/>
        <Setter Property="Foreground" Value="Azure"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}" >
                    <Border CornerRadius="5" BorderThickness="2" BorderBrush="Azure"
                            Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"
                            Background="DarkSlateGray" 
                            TextBlock.Foreground="Azure" TextBlock.FontSize="12">

                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"/>

                            <TextBlock x:Name="Password"
                                       Text="Password"
                                       IsHitTestVisible="False"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Focusable="False"
                                       Padding="5 0 0 0"
                                       Background="Transparent" FontWeight="Light"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True" >
                            <Setter TargetName="Password" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}"
           x:Key="TextBoxUserName">
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}, Path=Height}"/>
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}, Path=Width}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}" >
                    <Border CornerRadius="5" BorderThickness="2" BorderBrush="Azure"
                            Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"
                            Background="DarkSlateGray"
                            TextBlock.Foreground="Azure">

                        <Grid>
                            <TextBox x:Name="UserName"
                                     BorderThickness="0"
                                     Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBox}}, Path=Text, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                     HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                                     FontSize="14" FontWeight="DemiBold" 
                                     Background="Transparent"
                                     Foreground="Azure"/>

                            <TextBlock IsHitTestVisible="False"
                                       Text="Username"
                                       Padding="5 0 0 0"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                       FontSize="12" FontWeight="Light" 
                                       Background="Transparent">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=UserName}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>

                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    
    <!--Style für ComboBoxen-->
    <!--League - ComboBox-->
    <Style TargetType="ComboBoxItem"
           x:Key="ComboBoxItemLeague">

        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}, Path=MaxHeight}"/>
        <Setter Property="MinHeight" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}, Path=MinHeight}"/>
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}, Path=Width}"/>
        <Setter Property="MinWidth" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}, Path=MinWidth}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border x:Name="InnerBorder"
                            Opacity="0.8"
                            CornerRadius="10" BorderThickness="0.8 0 0 0.8" BorderBrush="DarkSlateGray"
                            Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"
                            TextBlock.Foreground="Black" TextBlock.FontSize="16" TextBlock.FontWeight="Bold">
                        
                        <Border.Background>
                            <RadialGradientBrush RadiusX="1.7" RadiusY="1.3">
                                <GradientStop Color="DarkGoldenRod" Offset="0.4"/>
                                <GradientStop Color="AliceBlue" Offset="0.05"/>
                            </RadialGradientBrush>
                        </Border.Background>
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"/>
                                <ColumnDefinition Width="{TemplateBinding MinWidth}"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding LeagueLogo}"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"
                                   Opacity="0.8"
                                   Height="{TemplateBinding MinHeight}" Width="{TemplateBinding MinHeight}"/>

                            <TextBlock Text="{Binding LeagueName}"
                                       Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Padding="0 0 3 0"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="InnerBorder" Property="BorderThickness" Value="2 0 0 2"/>
                            <Setter TargetName="InnerBorder" Property="Opacity" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Season - ComboBox-->
    <Style TargetType="ComboBoxItem"
           x:Key="ComboBoxItemSeason">

        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}, Path=MaxHeight}"/>
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}, Path=MinWidth}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border x:Name="InnerBorder"
                            Opacity="0.8"
                            CornerRadius="10" BorderThickness="0.8 0 0 0.8" BorderBrush="DarkSlateGray"
                            Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"
                            TextBlock.Foreground="Black" TextBlock.FontSize="18" TextBlock.FontWeight="Bold">

                        <Border.Background>
                            <RadialGradientBrush RadiusX="1.7" RadiusY="1.3">
                                <GradientStop Color="DarkGoldenRod" Offset="0.4"/>
                                <GradientStop Color="AliceBlue" Offset="0.05"/>
                            </RadialGradientBrush>
                        </Border.Background>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Text="{Binding SeasonName}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="InnerBorder" Property="BorderThickness" Value="2 0 0 2"/>
                            <Setter TargetName="InnerBorder" Property="Opacity" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Logo - ComboBox-->
    
    <Style TargetType="ComboBoxItem"
           x:Key="ComboBoxItemLogo">

        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}, Path=MaxHeight}"/>
        <Setter Property="MinHeight" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}, Path=MinHeight}"/>
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}, Path=Width}"/>
        <Setter Property="MinWidth" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}, Path=MinWidth}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border x:Name="InnerBorder"
                            CornerRadius="10" BorderThickness="0.8 0 0 0.8" BorderBrush="DarkSlateGray"
                            Opacity="0.8"
                            Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"
                            TextBlock.Foreground="Black" TextBlock.FontSize="12" TextBlock.FontWeight="Bold" TextBlock.TextAlignment="Center">

                        <Border.Background>
                            <RadialGradientBrush RadiusX="1.7" RadiusY="1.3">
                                <GradientStop Color="DarkGoldenRod" Offset="0.4"/>
                                <GradientStop Color="AliceBlue" Offset="0.05"/>
                            </RadialGradientBrush>
                        </Border.Background>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"/>
                                <ColumnDefinition Width="{TemplateBinding MinWidth}"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding Logo}"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0"
                                   Opacity="0.8"
                                   Height="{TemplateBinding MinHeight}" Width="{TemplateBinding MinHeight}"/>

                            <TextBlock Text="{Binding Name}"
                                       Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Padding="0 0 3 0"
                                       Height="{TemplateBinding Height}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="InnerBorder" Property="BorderThickness" Value="2 0 0 2"/>
                            <Setter TargetName="InnerBorder" Property="Opacity" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>