FFM_WIFI/Resources/TextControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:FFM_WIFI.Models.Converters">

    <Style TargetType="{x:Type PasswordBox}"
           x:Key="PasswordBox">
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=PasswordBox}, Path=Height}"/>
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=PasswordBox}, Path=Width}"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=PasswordBox}, Path=HorizontalContentAlignment}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=PasswordBox}, Path=VerticalContentAlignment}"/>
        <Setter Property="Foreground" Value="Azure"/>
        <Setter Property="converters:PasswordBoxMonitor.IsMonitoring" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}" >
                    <Border CornerRadius="5" BorderThickness="2" BorderBrush="Azure"
                            Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"
                            Background="DarkSlateGray" 
                            TextBlock.Foreground="Azure" TextBlock.FontSize="12">

                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          SnapsToDevicePixels="True"/>

                            <TextBlock x:Name="InnerTextBlock"
                                       Text="Password" 
                                       Margin="5 1 0 0"
                                       FontWeight="Light"
                                       Visibility="Collapsed"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="converters:PasswordBoxMonitor.PasswordLength" Value="0">
                            <Setter Property="Visibility" TargetName="InnerTextBlock" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}"
           x:Key="TextBoxUserName">
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}, Path=Height}"/>
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}, Path=Width}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}" >
                    <Border CornerRadius="5" BorderThickness="2" BorderBrush="Azure"
                            Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"
                            Background="DarkSlateGray"
                            TextBlock.Foreground="Azure">

                        <Grid>

                            <TextBox x:Name="UserName"
                                     BorderThickness="0"
                                     Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBox}}, Path=Text, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                     HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                                     Padding="3 1 0 0"
                                     FontSize="14" FontWeight="DemiBold" 
                                     Background="Transparent"
                                     Foreground="Azure"/>

                            <TextBlock IsHitTestVisible="False"
                                       Text="Username"
                                       Padding="5 1 0 0"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                       FontSize="12" FontWeight="Light" 
                                       Background="Transparent">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=UserName}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>

                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock"
           x:Key="TextBlockEffectRed">

        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="3" Color="DarkRed" Opacity="0.7" BlurRadius="4" Direction="250"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock"
           x:Key="TextBlockEffectAzure">

        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="3" Color="Azure" Opacity="0.7" BlurRadius="4" Direction="250"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>